<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Emma Donley - Portfolio</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/style.production.css" />
  </head>
  <body>
    <header class="page-header">
      <img class="page-header_item" src="img/logo.png" alt="My logo" />
      <nav class="page-header_item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a
              href="index.html"
              role="menuitem"
              class="navigation-list_item navigation-list_item--active"
              >Home</a
            >
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item"
              >About</a
            >
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item"
              >Contact</a
            >
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item"
              >Work</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div>
      <h1 id="about">About</h1>
      <p>
        This page is all about me! These are some of the things I enjoy doing:
      </p>
      <ul>
        <li>Front-end development</li>
        <li>Reading</li>
        <li>Videogames</li>
        <li>Learning new skills</li>
      </ul>
      <a href="files/resume.pdf" class="button" target="_blank" download
        >Download my CV</a
      >
      <p>
        <a
          href="https://github.com/Donner-Kabab"
          class="button"
          target="_blank"
          download
          >Or check out my GitHub</a
        >
      </p>
    </div>
    <!-- <img src="img/badlands.svg" alt="badlands" /> -->
    <!-- START OF SVG                                                                     
    
    -->
    <svg
      version="1.1"
      id="Layer_1"
      xmlns="http://www.w3.org/2000/svg"
      xmlns:xlink="http://www.w3.org/1999/xlink"
      x="0px"
      y="0px"
      width="100%"
      viewBox="0 0 549 337"
      enable-background="new 0 0 549 337"
      xml:space="preserve"
    >
      <path
        fill="#EFDAC9"
        opacity="1.000000"
        stroke="none"
        d="
M395.000000,338.000000 
	C263.370331,338.000000 132.240646,338.000000 1.055481,338.000000 
	C1.055481,225.735352 1.055481,113.470673 1.055481,1.102997 
	C183.879684,1.102997 366.759460,1.102997 549.819580,1.102997 
	C549.819580,113.333092 549.819580,225.666519 549.819580,338.000000 
	C498.470673,338.000000 446.985321,338.000000 395.000000,338.000000 
M136.444168,155.782669 
	C136.734772,155.606735 137.025375,155.430786 138.024200,155.371185 
	C139.688950,155.455429 141.353683,155.539673 143.789764,155.880676 
	C145.916245,155.954681 148.042740,156.028702 150.877914,156.452667 
	C151.920303,156.558929 152.962677,156.665192 154.486755,156.968597 
	C154.655487,156.928207 154.824203,156.887833 155.819946,157.015411 
	C160.029358,157.442795 164.238770,157.870178 169.147064,158.726868 
	C170.762833,158.788712 172.378586,158.850555 174.627502,159.160538 
	C175.077301,159.144608 175.527100,159.128693 176.403748,159.374573 
	C176.563797,159.327194 176.723862,159.279831 177.622223,159.559967 
	C180.422913,159.698181 183.223618,159.836395 186.473587,160.291656 
	C186.999695,160.240234 187.525787,160.188812 188.727966,160.412033 
	C189.207825,160.386307 189.687698,160.360580 190.799088,160.672470 
	C191.504013,160.641983 192.208954,160.611496 193.817871,160.770752 
	C196.888367,160.798248 199.958862,160.825745 203.893097,161.106613 
	C206.578201,161.012009 209.263290,160.917404 212.877747,160.972137 
	C217.554092,160.687042 222.230423,160.401947 227.671509,160.354904 
	C230.132004,160.111649 232.592514,159.868378 235.895264,159.779327 
	C237.581116,159.570374 239.266953,159.361435 241.321960,159.380585 
	C241.645828,159.429245 241.897217,159.316391 242.872147,159.150208 
	C243.927658,159.010193 244.983170,158.870178 246.913544,158.885422 
	C260.609467,157.886673 274.305389,156.887924 288.749176,156.025223 
	C289.499969,155.944412 290.250763,155.863602 291.761475,155.934235 
	C292.529419,155.868927 293.297363,155.803619 294.825378,155.911804 
	C295.854584,155.822266 296.883820,155.732727 298.743622,155.744659 
	C301.497406,155.521576 304.251190,155.298492 307.868835,155.227112 
	C309.619019,155.142746 311.369171,155.058365 313.761261,155.104721 
	C314.193085,155.033676 314.624939,154.962631 315.801605,154.975357 
	C316.670715,154.341370 318.352722,153.607651 318.288971,153.088104 
	C317.008850,142.652832 315.527832,132.242203 314.068817,121.091904 
	C313.949341,120.382973 313.829865,119.674034 313.559540,118.463951 
	C312.931305,118.186623 312.303101,117.909302 311.233154,117.078423 
	C305.961761,114.250244 300.690399,111.422066 295.352386,108.577774 
	C295.352386,108.577774 295.289398,108.604675 294.887482,108.241318 
	C294.397614,108.380943 293.907715,108.520576 292.634491,108.688553 
	C288.187561,109.918312 282.918457,109.008530 280.960632,112.126320 
	C276.957123,112.513420 272.933441,111.793556 271.895538,113.230446 
	C269.637939,116.355850 268.903290,120.581268 267.354156,124.891136 
	C266.188843,125.037537 264.011749,124.843102 262.323547,125.659576 
	C260.750092,126.420563 259.785919,128.361938 258.368286,129.565506 
	C257.836487,130.016998 256.785156,129.930679 255.966568,129.956116 
	C253.637527,130.028549 251.306335,130.032288 248.485641,129.484207 
	C247.948669,127.078773 247.490173,124.652565 246.860291,122.271713 
	C244.807465,114.512337 242.692047,106.769531 239.606384,99.051102 
	C234.056976,98.756348 228.031387,100.657860 223.637985,95.118759 
	C223.029327,94.351402 220.825134,94.774910 219.359909,94.778397 
	C216.913910,94.784218 214.468185,94.896072 212.160187,94.115440 
	C211.022873,88.069313 210.447479,81.835312 208.515030,76.055016 
	C207.524506,73.092194 204.430893,69.252068 201.728226,68.735443 
	C193.287384,67.121933 184.579956,66.903015 175.199188,65.989761 
	C163.739761,68.699821 152.827377,74.103020 140.521667,72.838074 
	C139.496475,72.732697 137.287460,75.074165 137.192154,76.391899 
	C136.215698,89.891525 135.562759,103.414543 134.816483,116.985443 
	C133.248367,118.533455 129.515015,120.454239 129.208618,122.819038 
	C127.672661,134.673447 126.963913,146.639252 126.136009,158.577805 
	C125.961594,161.092880 126.506554,163.657837 127.066162,166.533371 
	C127.510529,166.450363 127.954887,166.367355 129.175125,166.455719 
	C134.097504,166.572083 139.019897,166.688446 144.629639,167.082489 
	C146.767624,167.104965 148.905594,167.127441 151.893967,167.356506 
	C153.930588,167.338287 155.967224,167.320068 158.729004,167.566437 
	C160.824738,167.625198 162.920456,167.683960 165.720779,168.045731 
	C168.483398,168.057907 171.246017,168.070068 174.844208,168.303818 
	C178.897079,168.475250 182.949936,168.646667 187.747757,169.095718 
	C190.847778,169.119400 193.947800,169.143082 197.863403,169.366623 
	C202.576233,169.510315 207.289047,169.654007 212.908783,170.052750 
	C219.590714,169.983734 226.272644,169.914719 233.754303,170.004639 
	C234.549622,169.877747 235.344940,169.750854 236.985672,169.749496 
	C238.976242,169.663284 240.966827,169.577057 243.418594,169.756851 
	C243.740768,169.644897 244.062927,169.532928 245.154053,169.530655 
	C247.781876,169.617599 250.409714,169.704544 253.042892,170.424347 
	C252.606506,170.875000 252.170120,171.325653 251.010056,171.835297 
	C250.164993,172.290054 249.319916,172.744812 247.570709,173.686127 
	C256.154938,174.253632 263.559265,174.743134 270.267120,175.662018 
	C268.449219,175.774628 266.631439,175.983322 264.813446,175.985199 
	C243.172363,176.007660 221.531219,175.980774 199.890244,176.030716 
	C197.944107,176.035217 195.998993,176.484299 193.160980,176.955383 
	C190.398956,177.051865 187.636948,177.148361 184.063461,177.117599 
	C182.117844,177.056595 180.172226,176.995575 177.779541,176.217346 
	C169.124756,175.673904 160.469955,175.130478 151.014236,174.252808 
	C148.669968,174.234818 146.325714,174.216843 143.109116,174.004257 
	C137.184418,173.685471 131.259720,173.366669 125.344719,173.048401 
	C123.782928,181.569687 125.318481,190.127884 119.636246,196.720581 
	C119.419441,196.161240 119.202637,195.601883 119.190750,194.179825 
	C117.561874,188.096008 115.932999,182.012192 114.340889,176.065674 
	C103.663132,178.189377 103.723175,178.194870 102.889717,187.302979 
	C102.101669,195.914749 101.156799,204.512070 100.304939,213.118134 
	C99.792595,218.294128 99.326210,223.474655 98.893387,228.076721 
	C94.980164,227.028870 91.286217,224.746872 88.347954,225.482651 
	C77.183456,228.278320 78.787750,225.445572 78.007980,237.334518 
	C77.844711,239.823822 77.723373,242.346924 77.191101,244.768372 
	C76.907890,246.056778 76.062622,247.756790 74.997620,248.251175 
	C68.175522,251.418182 63.961227,257.264221 59.674965,262.950562 
	C57.666580,265.614929 56.475327,268.895203 54.337772,273.003296 
	C47.171928,273.943756 42.957760,281.752380 36.625374,286.610870 
	C35.800472,287.243774 35.327625,289.080444 35.538918,290.199615 
	C37.051487,298.211273 33.854626,303.959778 27.371571,308.322388 
	C26.801750,308.705872 26.504927,309.494995 25.692175,310.647552 
	C51.911583,311.821320 77.432671,312.963867 103.201553,314.117462 
	C103.201553,312.175415 103.201553,310.623962 103.201553,308.606415 
	C104.776566,309.069519 105.963333,309.418488 107.184784,310.390167 
	C108.128624,311.589783 109.072472,312.789368 110.666435,314.354156 
	C112.395325,314.526031 114.124222,314.697906 116.598778,315.109833 
	C118.727638,315.096802 120.856499,315.083740 123.795731,314.988983 
	C128.526886,314.093231 133.226532,312.858978 137.999710,312.414734 
	C141.475418,312.091278 142.310059,309.995758 142.069183,307.496246 
	C141.935303,306.106934 140.228134,304.797638 139.073425,303.603729 
	C138.315826,302.820435 136.914246,302.509125 136.432220,301.637451 
	C134.766754,298.625732 137.588135,284.806305 140.570435,281.735870 
	C142.176453,287.854340 137.722900,294.414276 142.838593,299.892639 
	C144.185043,286.261505 145.531494,272.630341 147.188446,258.321167 
	C148.014877,255.921387 148.841293,253.521622 149.667725,251.121841 
	C150.193878,251.028259 150.720032,250.934677 151.246185,250.841095 
	C152.152542,252.551239 153.487579,254.172043 153.866821,255.992020 
	C154.466614,258.870422 154.425903,261.882324 154.357895,265.727051 
	C154.220062,275.421997 150.921371,284.986877 152.205170,294.740295 
	C152.802826,294.801880 153.400467,294.863464 153.998123,294.925049 
	C154.760864,289.959595 155.523590,284.994171 156.794022,279.682404 
	C156.838486,279.093658 156.882965,278.504913 156.890427,277.454254 
	C156.890427,277.454254 157.008286,277.006042 157.571167,277.021515 
	C157.944473,277.048798 158.317795,277.076080 158.786346,277.976593 
	C158.681290,280.600189 158.576218,283.223785 157.906830,286.153137 
	C157.855835,287.781708 157.804840,289.410309 157.811539,291.761383 
	C157.548096,293.169800 157.284653,294.578217 156.521667,296.446625 
	C156.360962,297.327057 156.200272,298.207489 155.412842,299.483368 
	C154.019608,300.222107 152.626389,300.960846 150.886185,301.883575 
	C150.617355,304.621796 150.317886,307.671997 150.035370,310.549591 
	C156.680893,311.170380 162.737350,311.736145 168.831604,312.305450 
	C169.506607,310.658386 170.185959,309.000702 170.865311,307.343018 
	C170.344528,307.395355 169.823746,307.447693 169.302963,307.500031 
	C168.798889,304.559357 167.977310,301.611206 168.046585,298.684082 
	C168.061218,298.065216 171.335175,297.523468 173.107376,296.946198 
	C173.634964,297.583557 173.837006,297.305634 174.108719,297.147308 
	C175.674103,296.235535 177.208466,295.230621 178.878601,294.577759 
	C179.159149,294.468109 180.707275,296.352692 180.554703,296.585663 
	C179.548569,298.122101 178.260254,299.479462 177.018875,300.854523 
	C175.836655,302.164062 174.599579,303.424042 172.940918,305.176788 
	C175.349091,306.006866 176.716293,306.478149 177.033432,306.587463 
	C179.925842,304.710663 182.006348,302.721710 184.435120,302.105560 
	C185.379913,301.865875 187.110229,304.722504 188.783447,306.485596 
	C190.111557,307.011169 192.040955,307.774719 193.970367,308.538269 
	C193.871704,308.939178 193.773056,309.340118 193.674393,309.741028 
	C189.009888,309.741028 184.345383,309.741028 179.719574,309.741028 
	C179.171600,312.033630 178.807297,313.557800 178.177811,316.191437 
	C185.606400,316.954224 192.482590,318.142609 199.378784,318.273132 
	C216.423615,318.595642 233.576981,322.191498 250.509628,316.812073 
	C252.287170,316.247406 254.782394,317.077728 256.674408,317.890137 
	C264.109863,321.082886 271.759796,322.924286 279.892822,323.029480 
	C285.214874,323.098328 290.632294,323.178101 295.828766,324.178711 
	C311.022522,327.104340 325.020966,321.658905 339.743500,318.702118 
	C339.275604,317.091248 338.855286,315.644135 338.523499,314.501892 
	C340.754974,314.658020 342.964722,314.812622 345.621918,314.998535 
	C346.699951,323.824860 355.113373,317.754822 359.387482,321.134674 
	C360.031830,319.372925 360.504028,318.081818 361.109375,316.426605 
	C361.816895,318.067657 362.316528,319.226471 363.295135,321.496338 
	C364.251007,318.507477 364.827271,316.705627 365.656616,314.112396 
	C365.990784,316.363373 366.210632,317.844238 366.493866,319.751923 
	C368.138519,318.288910 369.371552,317.192047 370.604614,316.095184 
	C370.791382,316.246765 370.978180,316.398346 371.164978,316.549896 
	C370.518951,317.942017 369.872925,319.334106 368.881897,321.469635 
	C371.001221,321.469635 372.440430,321.588043 373.854767,321.450653 
	C383.969208,320.468018 394.063477,319.232147 404.193848,318.472107 
	C414.239380,317.718475 423.976532,316.486023 432.379242,310.080597 
	C433.763947,309.024994 436.483032,309.321289 438.510742,309.579437 
	C445.755493,310.501678 453.008698,312.778503 460.183929,312.513947 
	C472.964661,312.042725 485.692841,310.110168 498.439148,308.753052 
	C505.150726,308.038483 511.854248,307.248474 517.000916,306.668396 
	C518.498108,300.392334 519.489746,295.158600 521.059753,290.104584 
	C521.856079,287.541077 521.530579,286.231689 519.229797,284.865448 
	C513.358948,281.379272 507.723816,277.492218 501.818054,274.069916 
	C494.219086,269.666412 494.144958,269.794312 496.788971,261.165680 
	C499.982239,250.744568 497.451874,244.415131 487.895172,239.998611 
	C485.049530,238.683533 484.026093,237.082947 484.043823,233.984116 
	C484.080017,227.659958 483.793274,221.324280 483.338531,215.015030 
	C483.246033,213.731583 482.012756,211.661926 480.991241,211.446930 
	C469.606781,209.050827 458.160522,206.948120 446.080017,204.996033 
	C444.006439,209.645691 441.932861,214.295334 439.341949,219.396500 
	C438.475525,221.235565 437.609131,223.074631 436.742737,224.913712 
	C435.392944,220.339493 434.804504,216.073410 434.716309,211.797012 
	C434.360870,194.567184 434.159912,177.334152 434.600800,159.952652 
	C435.054199,159.748459 435.565735,159.621231 435.952728,159.329071 
	C456.970215,143.460983 466.172974,122.543762 462.949005,96.276527 
	C462.581177,93.279686 461.343414,91.779396 458.147247,91.963806 
	C450.530151,92.403305 442.904968,92.702850 434.988647,93.072670 
	C436.610291,88.285378 433.223755,88.445961 430.633209,88.101448 
	C423.938721,87.211159 417.224701,86.468109 410.518463,85.666252 
	C426.527679,84.288635 442.663940,86.574234 458.767487,83.279800 
	C458.519257,81.972328 458.520844,81.291374 458.264282,80.727966 
	C445.780518,53.314671 418.517670,38.109875 387.910645,43.767056 
	C359.358765,49.044373 340.153259,69.489845 336.394165,98.216522 
	C333.473938,120.532539 340.675232,139.883148 358.187378,155.225662 
	C358.458771,155.146683 358.730164,155.067703 359.750610,154.955704 
	C360.500000,154.972839 361.249420,154.989960 361.996979,155.793671 
	C362.697021,157.179565 363.397034,158.565475 364.725861,160.238785 
	C368.118774,161.980072 371.405640,163.981644 374.924011,165.414932 
	C386.531342,170.143448 398.491272,171.769028 411.063629,169.718811 
	C411.662933,174.039795 412.315277,178.354782 412.806366,182.688019 
	C412.883301,183.366791 412.227783,184.128555 411.348541,184.937912 
	C411.159149,185.243393 410.969757,185.548889 410.333862,186.424683 
	C410.275757,187.626587 410.217651,188.828476 409.778839,190.738144 
	C409.434937,194.847931 409.025024,198.953476 408.759918,203.068344 
	C408.050049,214.085892 407.402344,225.107452 406.410583,236.776031 
	C405.181213,238.345169 403.951843,239.914307 402.722504,241.483444 
	C402.126068,241.315979 401.529663,241.148514 400.933258,240.981033 
	C400.933258,233.063660 400.968994,225.146057 400.922852,217.228958 
	C400.880035,209.886215 400.841522,209.886444 393.113586,207.937134 
	C391.843079,206.292557 389.845734,204.808701 389.439758,202.972931 
	C388.268158,197.674759 387.371948,192.255707 387.062164,186.844360 
	C386.771515,181.767563 384.740112,180.013885 379.198853,181.184860 
	C378.462585,181.185562 377.726318,181.186279 376.128754,180.953812 
	C373.758575,181.026108 371.388367,181.098419 368.170990,181.061218 
	C366.473969,181.174469 364.776947,181.287720 362.188446,181.158890 
	C358.441589,181.380737 354.694763,181.602570 350.104523,181.757111 
	C344.564697,182.768570 339.059662,184.143753 333.474182,184.677811 
	C328.907074,185.114487 327.863464,187.226685 327.888916,191.389435 
	C327.912384,195.237793 326.972229,199.092026 326.456482,202.943680 
	C325.836945,202.914673 325.217438,202.885666 324.597900,202.856674 
	C324.038147,200.869904 323.478424,198.883133 323.043976,196.051270 
	C321.581848,186.946945 320.217316,177.825226 318.598907,168.748764 
	C318.105591,165.982208 316.913422,163.340256 315.619873,159.919998 
	C315.091278,159.824554 314.562714,159.729126 313.494659,159.373840 
	C312.320099,159.536865 311.145569,159.699875 309.054230,159.693130 
	C303.040253,160.100693 297.026245,160.508255 290.650269,160.656265 
	C290.098785,160.767746 289.547272,160.879242 288.331207,160.901321 
	C287.887695,160.942764 287.444214,160.984222 286.324066,160.837326 
	C285.875244,160.944687 285.426422,161.052063 284.145416,161.116241 
	C281.097748,161.397522 278.050110,161.678802 274.544708,161.687790 
	C273.707916,161.847778 272.871124,162.007767 271.224335,162.133316 
	C268.485992,162.395050 265.747620,162.656769 262.480591,162.637466 
	C261.336060,162.834549 260.191559,163.031631 258.247284,163.196823 
	C255.833466,163.437576 253.419662,163.678329 250.479507,163.632935 
	C249.335007,163.828522 248.190521,164.024109 246.229660,164.188751 
	C243.821625,164.415771 241.413605,164.642776 238.380859,164.576370 
	C236.207336,164.852234 234.033798,165.128098 231.060303,165.323410 
	C227.771881,165.485046 224.483444,165.646683 220.903854,165.499817 
	C220.523773,165.592056 220.143692,165.684296 219.372864,165.700500 
	C219.372864,165.700500 219.005997,165.854950 218.205658,165.567001 
	C216.801224,165.622345 215.396805,165.677689 213.703278,165.542160 
	C213.703278,165.542160 213.360184,165.590042 212.932007,165.292603 
	C212.610901,165.377777 212.289795,165.462952 211.063278,165.396118 
	C207.377197,165.266083 203.691116,165.136047 199.292816,164.691803 
	C198.528107,164.733017 197.763397,164.774231 196.182022,164.589661 
	C190.110672,164.112015 184.039337,163.634354 177.317123,162.820236 
	C175.844757,162.804932 174.372406,162.789627 172.159836,162.451019 
	C171.089569,162.376221 170.019302,162.301437 168.457855,161.895096 
	C167.292145,161.885620 166.126434,161.876144 164.276413,161.625961 
	C162.839447,161.473755 161.402481,161.321548 159.466690,160.869156 
	C158.705780,160.880432 157.944870,160.891724 156.367599,160.648239 
	C155.240204,160.499710 154.112808,160.351196 152.242203,159.887985 
	C149.497055,159.578415 146.751892,159.268845 143.309250,158.699402 
	C140.879562,158.130753 138.449860,157.562103 135.841187,156.465363 
	C135.810242,156.282089 135.779312,156.098831 135.909042,155.928253 
	C135.909042,155.928253 135.919937,155.767471 136.444168,155.782669 
z"
      />
      <path
        fill="#10365A"
        opacity="1.000000"
        stroke="none"
        d="
M242.957397,169.490845 
	C240.966827,169.577057 238.976242,169.663284 236.536285,169.331329 
	C237.059799,167.565384 238.032684,166.217590 239.005569,164.869797 
	C241.413605,164.642776 243.821625,164.415771 246.877747,164.413361 
	C248.685837,164.398346 249.845840,164.158722 251.005844,163.919098 
	C253.419662,163.678329 255.833466,163.437576 258.887054,163.421112 
	C260.687653,163.403091 261.848450,163.160797 263.009277,162.918488 
	C265.747620,162.656769 268.485992,162.395050 271.835449,162.350281 
	C273.298553,162.364853 274.150482,162.162476 275.002441,161.960083 
	C278.050110,161.678802 281.097748,161.397522 284.729980,161.318298 
	C285.876587,161.355469 286.438660,161.190567 287.000702,161.025665 
	C287.444214,160.984222 287.887695,160.942764 288.746735,161.305511 
	C289.636383,163.355331 290.110504,165.000961 290.584595,166.646576 
	C290.727173,166.640182 290.869720,166.633804 291.012268,166.627411 
	C291.012268,164.723541 291.012268,162.819672 291.012268,160.915802 
	C297.026245,160.508255 303.040253,160.100693 309.575958,160.151871 
	C311.371613,163.783493 312.645538,166.956375 313.919464,170.129272 
	C314.305176,169.999466 314.690918,169.869659 315.076630,169.739853 
	C314.729126,166.371124 314.381622,163.002411 314.034119,159.633698 
	C314.562714,159.729126 315.091278,159.824554 315.774261,160.649918 
	C318.258667,173.218689 320.588654,185.057526 322.918671,196.896362 
	C323.478424,198.883133 324.038147,200.869904 324.597900,202.856674 
	C325.217438,202.885666 325.836945,202.914673 326.456482,202.943680 
	C326.972229,199.092026 327.912384,195.237793 327.888916,191.389435 
	C327.863464,187.226685 328.907074,185.114487 333.474182,184.677811 
	C339.059662,184.143753 344.564697,182.768570 350.556335,182.243927 
	C351.451660,187.263947 351.895203,191.797134 352.338745,196.330338 
	C352.778412,196.477615 353.218079,196.624878 353.657745,196.772141 
	C356.798462,191.648422 359.939209,186.524704 363.079956,181.400970 
	C364.776947,181.287720 366.473969,181.174469 368.899323,181.336746 
	C372.081787,181.470505 374.535919,181.328751 376.990051,181.186981 
	C377.726318,181.186279 378.462585,181.185562 379.638367,181.600616 
	C381.296814,183.544495 383.121826,184.897156 383.624207,186.632690 
	C385.321625,192.496948 386.915497,198.441528 387.830078,204.464539 
	C388.448456,208.537109 389.970154,209.736893 393.713135,208.422729 
	C400.841522,209.886444 400.880035,209.886215 400.922852,217.228958 
	C400.968994,225.146057 400.933258,233.063660 400.933258,240.981033 
	C401.529663,241.148514 402.126068,241.315979 402.722504,241.483444 
	C403.951843,239.914307 405.181213,238.345169 406.834167,236.278320 
	C410.347260,229.900162 412.743103,223.987427 412.020782,216.984985 
	C411.228058,209.300049 411.295197,201.527954 410.915863,193.797348 
	C410.853760,192.532364 410.421021,191.285568 410.159576,190.030380 
	C410.217651,188.828476 410.275757,187.626587 410.814575,186.064026 
	C411.500519,185.419571 411.705719,185.135773 411.910889,184.851959 
	C412.227783,184.128555 412.883301,183.366791 412.806366,182.688019 
	C412.315277,178.354782 411.662933,174.039795 411.090576,168.842377 
	C411.237518,165.143417 411.542023,162.314026 411.437164,159.499863 
	C411.248291,154.431198 414.650665,151.798752 418.581726,151.474197 
	C423.369354,151.078934 428.302460,152.445892 433.057037,153.036255 
	C433.392456,155.841675 433.647186,157.971985 433.901886,160.102310 
	C434.159912,177.334152 434.360870,194.567184 434.716309,211.797012 
	C434.804504,216.073410 435.392944,220.339493 436.742737,224.913712 
	C437.609131,223.074631 438.475525,221.235565 439.876526,219.370682 
	C443.260162,223.024323 446.109222,226.703781 449.580505,231.186798 
	C450.121063,225.118591 450.531982,220.254333 450.994049,215.394943 
	C451.402008,211.104858 451.074127,207.137772 446.730957,204.766266 
	C458.160522,206.948120 469.606781,209.050827 480.991241,211.446930 
	C482.012756,211.661926 483.246033,213.731583 483.338531,215.015030 
	C483.793274,221.324280 484.080017,227.659958 484.043823,233.984116 
	C484.026093,237.082947 485.049530,238.683533 487.895172,239.998611 
	C497.451874,244.415131 499.982239,250.744568 496.788971,261.165680 
	C494.144958,269.794312 494.219086,269.666412 501.818054,274.069916 
	C507.723816,277.492218 513.358948,281.379272 519.229797,284.865448 
	C521.530579,286.231689 521.856079,287.541077 521.059753,290.104584 
	C519.489746,295.158600 518.498108,300.392334 517.000916,306.668396 
	C511.854248,307.248474 505.150726,308.038483 498.439148,308.753052 
	C485.692841,310.110168 472.964661,312.042725 460.183929,312.513947 
	C453.008698,312.778503 445.755493,310.501678 438.510742,309.579437 
	C436.483032,309.321289 433.763947,309.024994 432.379242,310.080597 
	C423.976532,316.486023 414.239380,317.718475 404.193848,318.472107 
	C394.063477,319.232147 383.969208,320.468018 373.854767,321.450653 
	C372.440430,321.588043 371.001221,321.469635 368.881897,321.469635 
	C369.872925,319.334106 370.518951,317.942017 371.164978,316.549896 
	C370.978180,316.398346 370.791382,316.246765 370.604614,316.095184 
	C369.371552,317.192047 368.138519,318.288910 366.493866,319.751923 
	C366.210632,317.844238 365.990784,316.363373 365.656616,314.112396 
	C364.827271,316.705627 364.251007,318.507477 363.295135,321.496338 
	C362.316528,319.226471 361.816895,318.067657 361.109375,316.426605 
	C360.504028,318.081818 360.031830,319.372925 359.387482,321.134674 
	C355.113373,317.754822 346.699951,323.824860 345.621918,314.998535 
	C342.964722,314.812622 340.754974,314.658020 338.523499,314.501892 
	C338.855286,315.644135 339.275604,317.091248 339.743500,318.702118 
	C325.020966,321.658905 311.022522,327.104340 295.828766,324.178711 
	C290.632294,323.178101 285.214874,323.098328 279.892822,323.029480 
	C271.759796,322.924286 264.109863,321.082886 256.674408,317.890137 
	C254.782394,317.077728 252.287170,316.247406 250.509628,316.812073 
	C233.576981,322.191498 216.423615,318.595642 199.378784,318.273132 
	C192.482590,318.142609 185.606400,316.954224 178.177811,316.191437 
	C178.807297,313.557800 179.171600,312.033630 179.719574,309.741028 
	C184.345383,309.741028 189.009888,309.741028 193.674393,309.741028 
	C193.773056,309.340118 193.871704,308.939178 193.970367,308.538269 
	C192.040955,307.774719 190.111557,307.011169 188.783447,306.485596 
	C187.110229,304.722504 185.379913,301.865875 184.435120,302.105560 
	C182.006348,302.721710 179.925842,304.710663 177.033432,306.587463 
	C176.716293,306.478149 175.349091,306.006866 172.940918,305.176788 
	C174.599579,303.424042 175.836655,302.164062 177.018875,300.854523 
	C178.260254,299.479462 179.548569,298.122101 180.554703,296.585663 
	C180.707275,296.352692 179.159149,294.468109 178.878601,294.577759 
	C177.208466,295.230621 175.674103,296.235535 174.108719,297.147308 
	C173.837006,297.305634 173.634964,297.583557 173.107376,296.946198 
	C171.335175,297.523468 168.061218,298.065216 168.046585,298.684082 
	C167.977310,301.611206 168.798889,304.559357 169.302963,307.500031 
	C169.823746,307.447693 170.344528,307.395355 170.865311,307.343018 
	C170.185959,309.000702 169.506607,310.658386 168.831604,312.305450 
	C162.737350,311.736145 156.680893,311.170380 150.035370,310.549591 
	C150.317886,307.671997 150.617355,304.621796 150.886185,301.883575 
	C152.626389,300.960846 154.019608,300.222107 156.053894,299.136169 
	C156.803680,297.854858 156.912430,296.920746 157.021210,295.986633 
	C157.284653,294.578217 157.548096,293.169800 157.940720,291.051605 
	C158.203659,288.843689 158.337402,287.345520 158.471161,285.847382 
	C158.576218,283.223785 158.681290,280.600189 158.858368,277.196442 
	C158.711639,275.740753 158.492874,275.065247 158.274109,274.389709 
	C157.852173,275.261810 157.430222,276.133942 157.008286,277.006042 
	C157.008286,277.006042 156.890427,277.454254 156.765839,277.924408 
	C156.522934,278.939270 156.404633,279.484009 156.286331,280.028717 
	C155.523590,284.994171 154.760864,289.959595 153.998123,294.925049 
	C153.400467,294.863464 152.802826,294.801880 152.205170,294.740295 
	C150.921371,284.986877 154.220062,275.421997 154.649536,264.955688 
	C155.151794,262.591797 155.362381,260.999268 155.575104,259.390625 
	C193.705246,259.390625 231.459137,259.390625 269.213043,259.390625 
	C265.757385,257.713531 262.239227,256.911346 258.707092,256.176361 
	C255.136627,255.433395 251.476242,255.001053 248.014481,253.921844 
	C246.767822,253.533203 245.193649,251.671173 245.175903,250.460922 
	C245.149826,248.682205 245.902222,245.884186 247.169708,245.271210 
	C252.304062,242.788071 253.881485,237.836014 250.228882,232.024902 
	C249.176727,235.675781 248.241928,238.919464 246.996628,243.240570 
	C243.883011,233.958069 249.012619,225.183243 244.035797,217.309525 
	C239.020813,223.850815 242.055389,232.187576 238.197662,238.974808 
	C238.339767,236.496262 238.481888,234.017700 238.660919,230.895203 
	C234.201019,234.449387 234.135971,239.695618 236.872147,242.953369 
	C238.295731,244.648315 238.455032,247.524124 238.794067,249.921860 
	C238.872360,250.475601 237.179977,251.963562 236.587006,251.822800 
	C230.491989,250.375931 223.549255,251.569839 218.874939,245.553452 
	C217.142426,243.323517 214.317291,241.569092 211.629639,240.541428 
	C207.514084,238.967758 203.099869,238.147797 198.769501,237.205276 
	C198.331161,237.109863 197.598373,238.367325 196.954285,238.886963 
	C196.906326,238.776978 196.608429,238.765747 196.608429,238.765747 
	C196.608429,238.765747 196.996948,239.002350 196.974594,239.398682 
	C195.566345,245.188492 191.414398,243.076859 188.413696,242.513504 
	C175.225449,240.037582 162.096008,237.243240 148.966858,234.462326 
	C146.550095,233.950424 144.459732,234.259384 145.093048,237.029465 
	C147.140808,245.986069 141.106644,248.042389 134.677048,249.932663 
	C133.085175,250.400681 131.433701,250.687378 129.873672,251.238708 
	C123.320290,253.554733 116.791214,255.939560 110.253235,258.299194 
	C110.324181,258.532532 110.395134,258.765869 110.466080,258.999207 
	C122.603371,258.999207 134.740662,258.999207 146.877960,258.999207 
	C145.531494,272.630341 144.185043,286.261505 142.838593,299.892639 
	C137.722900,294.414276 142.176453,287.854340 140.570435,281.735870 
	C137.588135,284.806305 134.766754,298.625732 136.432220,301.637451 
	C136.914246,302.509125 138.315826,302.820435 139.073425,303.603729 
	C140.228134,304.797638 141.935303,306.106934 142.069183,307.496246 
	C142.310059,309.995758 141.475418,312.091278 137.999710,312.414734 
	C133.226532,312.858978 128.526886,314.093231 123.051910,314.900208 
	C120.156425,314.830902 118.004768,314.850342 115.853111,314.869781 
	C114.124222,314.697906 112.395325,314.526031 110.435120,313.786133 
	C110.203812,309.373383 110.203812,305.528595 110.203812,301.683838 
	C109.996346,301.696106 109.788879,301.708374 109.581413,301.720642 
	C108.770981,304.402924 107.960541,307.085205 107.150101,309.767456 
	C105.963333,309.418488 104.776566,309.069519 103.201553,308.606415 
	C103.201553,310.623962 103.201553,312.175415 103.201553,314.117462 
	C77.432671,312.963867 51.911583,311.821320 25.692175,310.647552 
	C26.504927,309.494995 26.801750,308.705872 27.371571,308.322388 
	C33.854626,303.959778 37.051487,298.211273 35.538918,290.199615 
	C35.327625,289.080444 35.800472,287.243774 36.625374,286.610870 
	C42.957760,281.752380 47.171928,273.943756 54.337772,273.003296 
	C56.475327,268.895203 57.666580,265.614929 59.674965,262.950562 
	C63.961227,257.264221 68.175522,251.418182 74.997620,248.251175 
	C76.062622,247.756790 76.907890,246.056778 77.191101,244.768372 
	C77.723373,242.346924 77.844711,239.823822 78.007980,237.334518 
	C78.787750,225.445572 77.183456,228.278320 88.347954,225.482651 
	C91.286217,224.746872 94.980164,227.028870 98.893387,228.076721 
	C99.326210,223.474655 99.792595,218.294128 100.304939,213.118134 
	C101.156799,204.512070 102.101669,195.914749 102.889717,187.302979 
	C103.723175,178.194870 103.663132,178.189377 114.340889,176.065674 
	C115.932999,182.012192 117.561874,188.096008 118.736588,194.501465 
	C117.289337,192.423355 116.296257,190.023590 114.873558,186.585663 
	C114.873558,193.285278 114.873558,198.708145 114.873558,204.130997 
	C115.307503,204.215607 115.741440,204.300232 116.175385,204.384857 
	C117.467163,201.976562 118.758949,199.568268 120.050735,197.159973 
	C125.318481,190.127884 123.782928,181.569687 125.344719,173.048401 
	C131.259720,173.366669 137.184418,173.685471 143.548248,174.548767 
	C143.987381,184.976303 143.987381,194.859314 143.987381,205.173843 
	C144.364609,203.586639 144.747406,202.276993 144.981491,200.941284 
	C146.322662,193.288452 147.527832,185.609344 149.045486,177.992233 
	C149.298248,176.723587 150.858902,175.715530 151.815170,174.587036 
	C160.469955,175.130478 169.124756,175.673904 177.943604,176.926590 
	C180.214462,180.754257 182.321289,183.872665 184.428101,186.991089 
	C184.889465,186.764938 185.350830,186.538803 185.812195,186.312668 
	C185.499771,183.290054 185.187332,180.267456 184.874908,177.244843 
	C187.636948,177.148361 190.398956,177.051865 194.055481,176.888916 
	C197.966476,176.936356 200.982971,177.050262 204.264572,177.368591 
	C206.018616,177.468292 207.507568,177.363586 209.370026,177.208832 
	C210.493256,177.206940 211.242966,177.255096 212.086945,177.439728 
	C212.181229,177.576202 212.647110,177.646286 212.647110,177.646286 
	C212.647110,177.646286 213.000290,177.329422 213.464310,177.273804 
	C218.949188,177.374176 223.970032,177.530136 228.970428,178.019485 
	C225.683212,184.362000 224.177246,190.519058 226.235382,197.396683 
	C227.562042,201.829971 228.129028,206.490601 229.035339,211.443039 
	C229.168625,213.308853 229.303024,214.780975 229.437424,216.253082 
	C229.907776,216.222168 230.378128,216.191238 230.848480,216.160324 
	C230.848480,214.462296 230.848480,212.764282 230.881927,210.594620 
	C230.948196,199.318893 230.980988,188.514801 231.387817,177.589813 
	C232.794174,177.567383 233.826508,177.665833 234.788605,178.091064 
	C234.718369,183.757523 234.718369,189.097244 234.718369,194.436951 
	C235.146942,194.431381 235.575500,194.425827 236.004074,194.420258 
	C236.375153,188.839188 236.746216,183.258102 237.564941,177.566620 
	C246.011978,177.391449 254.011368,177.326706 262.313171,177.467712 
	C264.745392,177.497757 266.875214,177.322067 269.360291,177.090561 
	C270.872284,177.034744 272.028961,177.034744 273.185669,177.034744 
	C273.209991,176.795837 273.234283,176.556931 273.258606,176.318024 
	C272.493591,175.956223 271.728607,175.594421 270.963593,175.232635 
	C263.559265,174.743134 256.154938,174.253632 247.570709,173.686127 
	C249.319916,172.744812 250.164993,172.290054 251.697571,171.873108 
	C253.119644,171.261322 253.854187,170.611740 254.588730,169.962158 
	C254.071671,169.905289 253.554596,169.848404 253.037537,169.791504 
	C250.409714,169.704544 247.781876,169.617599 244.537140,169.345551 
	C243.599274,169.270569 243.278336,169.380707 242.957397,169.490845 
M441.694733,243.333496 
	C441.990112,239.058838 440.395294,236.545425 435.783844,235.944443 
	C431.856445,235.432587 428.018097,234.237427 423.763428,232.816895 
	C422.106598,234.384903 420.449738,235.952927 419.013245,237.312408 
	C425.098999,239.983139 430.030090,242.414200 435.172394,244.255264 
	C436.911102,244.877747 439.184509,244.006805 441.694733,243.333496 
M319.186829,216.987915 
	C323.807465,222.195343 329.304382,223.722977 335.939331,221.249863 
	C337.930023,220.507858 340.138794,220.352173 342.246826,219.923630 
	C350.117554,218.323502 357.987946,216.721634 366.546021,214.980545 
	C353.449524,214.980545 341.197021,214.980545 328.489929,214.316116 
	C322.760895,213.805908 317.031860,213.295715 311.302826,212.785507 
	C311.233734,213.251297 311.164642,213.717087 311.095520,214.182877 
	C313.726044,214.915222 316.356537,215.647568 319.186829,216.987915 
M338.446777,246.723724 
	C338.294006,249.670715 337.815552,252.644196 338.052582,255.559509 
	C338.647278,262.874573 339.565674,270.163300 340.354248,277.462585 
	C342.528320,276.431793 343.662994,275.132568 344.542450,273.678925 
	C346.857422,269.852509 348.952576,265.890442 351.334839,262.108093 
	C355.043365,256.219971 353.605835,249.531631 346.779083,245.150223 
	C341.524689,244.145447 336.270294,243.140686 331.015900,242.135925 
	C330.890381,242.668518 330.764862,243.201111 330.639343,243.733704 
	C333.424377,244.575043 336.209442,245.416382 338.446777,246.723724 
M188.227448,262.294067 
	C180.791763,261.967987 173.090485,260.321655 165.786636,267.208801 
	C177.377991,268.475464 187.869904,269.621979 199.165222,270.833221 
	C202.446198,271.207031 205.739471,271.987640 209.006149,271.888824 
	C230.632416,271.234680 252.253342,270.402130 273.874817,269.595490 
	C276.198914,269.508789 278.515289,269.215759 280.835266,269.018433 
	C280.849762,268.466400 280.864258,267.914368 280.878784,267.362335 
	C271.350494,266.296448 261.845032,264.665863 252.289291,264.279999 
	C231.173859,263.427368 210.033142,263.201233 188.227448,262.294067 
M455.647583,282.018402 
	C446.185059,282.353119 436.718567,282.604462 427.261261,283.049622 
	C419.999756,283.391418 412.749756,283.977448 405.494659,284.454865 
	C405.496185,284.653015 405.497742,284.851135 405.499268,285.049286 
	C438.010101,286.338745 470.520966,287.628235 503.788910,288.947723 
	C498.312744,283.187164 493.373413,280.870544 487.002563,281.024750 
	C476.871429,281.269958 466.744263,281.677673 455.647583,282.018402 
M243.918137,292.056610 
	C239.088882,292.056610 234.259644,292.056610 229.430389,292.056610 
	C254.780090,297.991791 279.994995,292.669128 305.488251,291.891785 
	C304.157898,290.038391 302.596558,288.193237 301.056885,288.211121 
	C288.295105,288.359314 275.523132,288.607758 262.784546,289.347290 
	C256.750122,289.697571 250.781784,291.185638 243.918137,292.056610 
M133.969604,231.268677 
	C133.374283,226.840775 133.158218,222.308914 131.987686,218.038681 
	C131.549881,216.441513 129.056183,214.899979 127.195694,214.335403 
	C125.094803,213.697876 122.651566,214.188507 118.999557,214.188507 
	C122.427040,225.669983 125.762306,236.842545 129.274902,248.609146 
	C129.827682,247.505188 130.129745,247.094879 130.247437,246.637161 
	C131.488647,241.809509 132.700439,236.974304 133.969604,231.268677 
M183.879974,218.663849 
	C184.945663,218.488525 186.672577,218.651596 186.964890,218.080460 
	C188.383163,215.309326 189.628204,212.405853 190.537582,209.428024 
	C191.941574,204.830597 187.449463,197.786011 183.444748,198.061127 
	C179.764679,198.313950 176.094650,198.712692 171.730133,199.109940 
	C175.725845,205.567474 179.595520,211.821320 183.879974,218.663849 
M438.336639,256.385223 
	C452.560822,256.385223 466.785004,256.385223 481.009186,256.385223 
	C481.011047,255.777054 481.012939,255.168869 481.014801,254.560699 
	C462.378815,254.603058 443.780396,247.453888 425.078094,255.768753 
	C429.192932,255.975571 433.307739,256.182373 438.336639,256.385223 
M402.023621,261.643341 
	C395.529114,262.129486 389.034607,262.615662 382.540100,263.101807 
	C382.544891,263.679352 382.549652,264.256866 382.554413,264.834412 
	C400.083923,264.834412 417.613403,264.834412 433.525909,264.834412 
	C424.708954,261.605438 414.062134,259.556274 402.023621,261.643341 
M69.326843,295.131714 
	C62.796112,291.871979 56.284649,288.572815 49.728313,285.365417 
	C44.835991,282.972046 43.473202,283.635712 41.271454,289.797546 
	C51.572124,292.539703 61.813992,295.266174 72.055855,297.992645 
	C72.197334,297.545258 72.338806,297.097870 72.480286,296.650482 
	C71.643364,296.248322 70.806450,295.846191 69.326843,295.131714 
M387.037140,221.405090 
	C388.168762,231.170792 389.300385,240.936508 390.432007,250.702209 
	C390.715668,250.697403 390.999359,250.692581 391.283020,250.687759 
	C391.283020,237.622543 391.283020,224.557312 391.283020,211.153564 
	C388.914032,211.602707 386.895416,211.985397 385.443970,212.260574 
	C386.010406,215.232574 386.515106,217.880585 387.037140,221.405090 
M297.432495,199.711578 
	C298.614136,206.867325 299.795776,214.023071 300.977417,221.178818 
	C301.452911,221.169388 301.928406,221.159958 302.403900,221.150543 
	C302.738586,216.596191 302.931274,212.026001 303.437500,207.490799 
	C304.491028,198.052734 304.287384,197.677338 294.708740,195.694916 
	C295.564056,196.993057 296.272430,198.068222 297.432495,199.711578 
M308.007690,229.774124 
	C307.916962,228.674057 307.826233,227.574005 307.735535,226.473938 
	C308.023499,237.288681 307.913544,248.060181 308.144531,258.824341 
	C308.178345,260.400085 309.835175,261.941040 310.741028,263.498077 
	C311.174316,263.320831 311.607635,263.143585 312.040924,262.966309 
	C310.698364,252.180878 309.355774,241.395447 308.007690,229.774124 
M279.952301,194.025101 
	C278.565765,194.269226 277.179230,194.513367 275.792694,194.757492 
	C275.821777,195.238312 275.850861,195.719131 275.879944,196.199936 
	C280.977844,197.509918 286.075745,198.819901 291.750488,200.278107 
	C290.022095,192.743790 285.073578,194.120392 279.952301,194.025101 
M386.000275,231.537384 
	C386.000275,228.898926 386.000275,226.260468 386.000275,222.396072 
	C382.215912,226.642746 382.387665,234.491470 386.000000,240.141464 
	C386.000000,237.587204 386.000000,235.032944 386.000275,231.537384 
M289.468903,277.147369 
	C290.807312,279.377533 292.145752,281.607697 294.003754,284.703674 
	C295.396423,278.194794 292.632385,274.136444 286.058228,271.769989 
	C287.210358,273.622131 288.127655,275.096741 289.468903,277.147369 
M454.249664,236.231735 
	C455.437683,231.124390 457.738007,225.975647 452.861664,221.065842 
	C453.082672,226.080429 453.303650,231.095032 454.249664,236.231735 
M310.455017,182.664093 
	C311.326447,182.664093 312.197876,182.664093 313.621521,182.664093 
	C309.769897,176.874924 304.769348,179.818863 300.315460,179.994858 
	C303.463196,180.799225 306.610962,181.603592 310.455017,182.664093 
z"
      />
      <!-- This is the sun du do du doo-->
      <path
        class="sun"
        fill="#EFA871"
        opacity="1.000000"
        stroke="none"
        d="
M434.251343,160.027481 
	C433.647186,157.971985 433.392456,155.841675 433.057037,153.036255 
	C428.302460,152.445892 423.369354,151.078934 418.581726,151.474197 
	C414.650665,151.798752 411.248291,154.431198 411.437164,159.499863 
	C411.542023,162.314026 411.237518,165.143417 410.985229,168.382523 
	C398.491272,171.769028 386.531342,170.143448 374.924011,165.414932 
	C371.405640,163.981644 368.118774,161.980072 364.279419,159.793915 
	C365.262756,158.590851 366.658630,157.267166 368.128632,157.178925 
	C372.819855,156.897278 377.538635,157.074493 382.246796,157.074493 
	C382.224915,156.385361 382.203033,155.696228 382.181152,155.007095 
	C375.453705,155.007095 368.726257,155.007095 361.998810,155.007095 
	C361.249420,154.989960 360.500000,154.972839 359.135376,154.939865 
	C358.520111,154.924026 358.034668,154.907608 358.034668,154.907608 
	C340.675232,139.883148 333.473938,120.532539 336.394165,98.216522 
	C340.153259,69.489845 359.358765,49.044373 387.910645,43.767056 
	C418.517670,38.109875 445.780518,53.314671 458.264282,80.727966 
	C458.520844,81.291374 458.519257,81.972328 458.767487,83.279800 
	C442.663940,86.574234 426.527679,84.288635 410.518463,85.666252 
	C417.224701,86.468109 423.938721,87.211159 430.633209,88.101448 
	C433.223755,88.445961 436.610291,88.285378 434.988647,93.072670 
	C442.904968,92.702850 450.530151,92.403305 458.147247,91.963806 
	C461.343414,91.779396 462.581177,93.279686 462.949005,96.276527 
	C466.172974,122.543762 456.970215,143.460983 435.952728,159.329071 
	C435.565735,159.621231 435.054199,159.748459 434.251343,160.027481 
z"
      />
      <path
        fill="#0F355A"
        opacity="1.000000"
        stroke="none"
        d="
M143.018433,155.623917 
	C141.353683,155.539673 139.688950,155.455429 137.401123,155.262680 
	C136.492004,155.358612 136.205978,155.563034 135.919937,155.767471 
	C135.919937,155.767471 135.909042,155.928253 135.646606,156.044189 
	C135.596176,156.437881 135.808182,156.715668 136.020172,156.993439 
	C138.449860,157.562103 140.879562,158.130753 143.686356,159.267395 
	C144.023071,162.158508 143.982681,164.481659 143.942291,166.804810 
	C139.019897,166.688446 134.097504,166.572083 128.370514,166.276245 
	C127.283951,166.131134 127.001999,166.165482 126.720039,166.199814 
	C126.506554,163.657837 125.961594,161.092880 126.136009,158.577805 
	C126.963913,146.639252 127.672661,134.673447 129.208618,122.819038 
	C129.515015,120.454239 133.248367,118.533455 134.816483,116.985443 
	C135.562759,103.414543 136.215698,89.891525 137.192154,76.391899 
	C137.287460,75.074165 139.496475,72.732697 140.521667,72.838074 
	C152.827377,74.103020 163.739761,68.699821 175.429108,66.380478 
	C173.776581,70.517830 176.778915,72.201721 178.867783,74.198700 
	C183.180115,78.321350 187.710144,82.231018 191.805756,86.554932 
	C192.791489,87.595604 193.044388,90.098831 192.584122,91.609497 
	C190.441071,98.643303 186.675079,104.097549 178.272507,104.156197 
	C177.719925,104.160049 177.171371,104.742523 176.318909,105.227798 
	C177.954620,107.298820 179.430511,109.167503 181.298218,111.532280 
	C175.398102,114.578102 173.497498,119.124428 173.872192,125.451744 
	C174.418594,134.678879 173.995224,134.699371 164.957626,137.544754 
	C164.223389,137.775909 163.526642,138.126144 162.206070,138.671432 
	C163.798233,139.655304 164.837082,140.379700 165.947159,140.970169 
	C174.959549,145.764130 175.187149,146.244522 173.142822,156.505417 
	C173.046432,156.989243 173.078140,157.498596 172.588943,157.997314 
	C170.901199,158.098251 169.674698,158.197906 168.448181,158.297577 
	C164.238770,157.870178 160.029358,157.442795 155.316818,156.798676 
	C154.488647,156.398056 154.219101,156.461227 154.005066,156.771469 
	C152.962677,156.665192 151.920303,156.558929 150.449066,155.970596 
	C148.577927,153.056183 147.135620,150.623840 145.144211,147.265457 
	C144.195267,150.996658 143.606842,153.310287 143.018433,155.623917 
z"
      />
      <path
        fill="#103659"
        opacity="1.000000"
        stroke="none"
        d="
M203.029358,160.853241 
	C199.958862,160.825745 196.888367,160.798248 193.184402,160.502319 
	C191.756470,160.267548 190.962021,160.301208 190.167557,160.334854 
	C189.687698,160.360580 189.207825,160.386307 188.288513,160.071014 
	C187.240814,159.811523 186.632568,159.893066 186.024307,159.974609 
	C183.223618,159.836395 180.422913,159.698181 177.277222,159.094940 
	C176.923126,158.428650 176.914032,158.227356 176.927521,157.614380 
	C181.992325,137.665680 186.968018,118.110657 192.238297,98.635338 
	C192.562576,97.437042 195.142639,96.315460 196.792099,96.109100 
	C201.837646,95.477852 206.941299,95.310867 212.022339,94.963287 
	C214.468185,94.896072 216.913910,94.784218 219.359909,94.778397 
	C220.825134,94.774910 223.029327,94.351402 223.637985,95.118759 
	C228.031387,100.657860 234.056976,98.756348 240.032715,99.412216 
	C238.709351,102.908913 236.959656,106.044502 234.787811,109.135574 
	C230.107010,109.897896 225.848343,110.704727 220.666946,111.686371 
	C225.139877,114.124191 228.649826,116.037170 232.373215,118.122749 
	C232.794388,118.794960 233.002151,119.294571 232.813995,119.851028 
	C230.478683,124.552162 228.361206,129.137024 226.773071,133.898453 
	C226.504440,134.703812 228.515015,136.269379 229.568573,137.605515 
	C226.945908,139.858139 224.319412,142.114090 221.692902,144.370026 
	C222.071335,144.959732 222.449783,145.549438 222.828217,146.139145 
	C228.194519,145.002090 233.848572,144.701675 238.159363,140.212784 
	C238.858673,140.626862 239.383255,140.816086 239.975647,141.414658 
	C239.725403,144.986572 239.990936,147.918762 243.028870,150.030197 
	C242.577728,152.983795 242.348419,155.526047 245.856461,156.347916 
	C246.090408,156.402740 245.985825,157.902481 246.038696,158.730164 
	C244.983170,158.870178 243.927658,159.010193 242.219482,158.990402 
	C241.393066,158.770676 241.219330,158.710739 241.001190,158.283264 
	C238.986893,157.276672 237.017014,156.637604 235.006683,155.595245 
	C234.207245,154.479645 233.520981,153.263748 232.676758,153.141861 
	C228.931808,152.601227 225.135025,152.054245 221.369659,152.131027 
	C218.098572,152.197693 214.844452,153.098389 211.582840,153.630524 
	C214.556229,155.510590 217.604340,156.138336 220.527603,157.132950 
	C222.736679,157.884567 224.786224,159.105042 226.906769,160.116852 
	C222.230423,160.401947 217.554092,160.687042 212.108002,160.665985 
	C208.568619,160.524307 205.798981,160.688766 203.029358,160.853241 
z"
      />
      <path
        fill="#175672"
        opacity="1.000000"
        stroke="none"
        d="
M147.033203,258.660187 
	C134.740662,258.999207 122.603371,258.999207 110.466080,258.999207 
	C110.395134,258.765869 110.324181,258.532532 110.253235,258.299194 
	C116.791214,255.939560 123.320290,253.554733 129.873672,251.238708 
	C131.433701,250.687378 133.085175,250.400681 134.677048,249.932663 
	C141.106644,248.042389 147.140808,245.986069 145.093048,237.029465 
	C144.459732,234.259384 146.550095,233.950424 148.966858,234.462326 
	C162.096008,237.243240 175.225449,240.037582 188.413696,242.513504 
	C191.414398,243.076859 195.566345,245.188492 196.976120,239.397507 
	C197.000000,239.000000 197.002228,238.996948 197.002228,238.996948 
	C197.598373,238.367325 198.331161,237.109863 198.769501,237.205276 
	C203.099869,238.147797 207.514084,238.967758 211.629639,240.541428 
	C214.317291,241.569092 217.142426,243.323517 218.874939,245.553452 
	C223.549255,251.569839 230.491989,250.375931 236.587006,251.822800 
	C237.179977,251.963562 238.872360,250.475601 238.794067,249.921860 
	C238.455032,247.524124 238.295731,244.648315 236.872147,242.953369 
	C234.135971,239.695618 234.201019,234.449387 238.660919,230.895203 
	C238.481888,234.017700 238.339767,236.496262 238.197662,238.974808 
	C242.055389,232.187576 239.020813,223.850815 244.035797,217.309525 
	C249.012619,225.183243 243.883011,233.958069 246.996628,243.240570 
	C248.241928,238.919464 249.176727,235.675781 250.228882,232.024902 
	C253.881485,237.836014 252.304062,242.788071 247.169708,245.271210 
	C245.902222,245.884186 245.149826,248.682205 245.175903,250.460922 
	C245.193649,251.671173 246.767822,253.533203 248.014481,253.921844 
	C251.476242,255.001053 255.136627,255.433395 258.707092,256.176361 
	C262.239227,256.911346 265.757385,257.713531 269.213043,259.390625 
	C231.459137,259.390625 193.705246,259.390625 155.575104,259.390625 
	C155.362381,260.999268 155.151794,262.591797 154.798706,264.511047 
	C154.425903,261.882324 154.466614,258.870422 153.866821,255.992020 
	C153.487579,254.172043 152.152542,252.551239 151.246185,250.841095 
	C150.720032,250.934677 150.193878,251.028259 149.667725,251.121841 
	C148.841293,253.521622 148.014877,255.921387 147.033203,258.660187 
z"
      />
      <path
        fill="#12375A"
        opacity="1.000000"
        stroke="none"
        d="
M246.476120,158.807800 
	C245.985825,157.902481 246.090408,156.402740 245.856461,156.347916 
	C242.348419,155.526047 242.577728,152.983795 243.362335,150.133301 
	C246.570251,152.115326 249.318298,154.317856 252.066330,156.520401 
	C252.480408,156.221268 252.894470,155.922134 253.308533,155.623001 
	C252.917557,152.743652 252.616760,149.848541 252.116516,146.988312 
	C251.128036,141.336349 250.029205,135.703674 248.975998,130.063049 
	C251.306335,130.032288 253.637527,130.028549 255.966568,129.956116 
	C256.785156,129.930679 257.836487,130.016998 258.368286,129.565506 
	C259.785919,128.361938 260.750092,126.420563 262.323547,125.659576 
	C264.011749,124.843102 266.188843,125.037537 267.354156,124.891136 
	C268.903290,120.581268 269.637939,116.355850 271.895538,113.230446 
	C272.933441,111.793556 276.957123,112.513420 280.960632,112.126320 
	C282.918457,109.008530 288.187561,109.918312 293.496155,108.714203 
	C294.668304,108.694801 294.978851,108.649742 295.289398,108.604675 
	C295.289398,108.604675 295.352386,108.577774 295.265259,109.076355 
	C294.789154,122.696480 294.327545,135.816788 294.103058,148.941147 
	C294.074982,150.582535 295.300171,152.245346 295.960938,154.154572 
	C295.986816,154.581863 295.996399,154.752823 295.735107,154.962234 
	C294.997925,155.246567 294.531616,155.492447 294.065308,155.738312 
	C293.297363,155.803619 292.529419,155.868927 291.389709,155.404175 
	C291.017944,147.231644 291.017944,139.589188 291.017944,131.946732 
	C290.501190,131.848572 289.984436,131.750412 289.467682,131.652252 
	C288.073761,134.873901 285.593231,138.078064 285.541046,141.321289 
	C285.463135,146.162796 287.096161,151.031860 288.001312,155.889191 
	C274.305389,156.887924 260.609467,157.886673 246.476120,158.807800 
z"
      />
      <path
        fill="#195772"
        opacity="1.000000"
        stroke="none"
        d="
M212.091263,94.539368 
	C206.941299,95.310867 201.837646,95.477852 196.792099,96.109100 
	C195.142639,96.315460 192.562576,97.437042 192.238297,98.635338 
	C186.968018,118.110657 181.992325,137.665680 176.729797,157.753754 
	C176.265213,158.530106 176.087662,158.799408 175.976898,159.112762 
	C175.527100,159.128693 175.077301,159.144608 174.192474,158.846436 
	C173.563583,158.298325 173.327820,158.119568 173.050171,157.996063 
	C173.078140,157.498596 173.046432,156.989243 173.142822,156.505417 
	C175.187149,146.244522 174.959549,145.764130 165.947159,140.970169 
	C164.837082,140.379700 163.798233,139.655304 162.206070,138.671432 
	C163.526642,138.126144 164.223389,137.775909 164.957626,137.544754 
	C173.995224,134.699371 174.418594,134.678879 173.872192,125.451744 
	C173.497498,119.124428 175.398102,114.578102 181.298218,111.532280 
	C179.430511,109.167503 177.954620,107.298820 176.318909,105.227798 
	C177.171371,104.742523 177.719925,104.160049 178.272507,104.156197 
	C186.675079,104.097549 190.441071,98.643303 192.584122,91.609497 
	C193.044388,90.098831 192.791489,87.595604 191.805756,86.554932 
	C187.710144,82.231018 183.180115,78.321350 178.867783,74.198700 
	C176.778915,72.201721 173.776581,70.517830 175.817444,66.457352 
	C184.579956,66.903015 193.287384,67.121933 201.728226,68.735443 
	C204.430893,69.252068 207.524506,73.092194 208.515030,76.055016 
	C210.447479,81.835312 211.022873,88.069313 212.091263,94.539368 
z"
      />
      <path
        fill="#E4A674"
        opacity="1.000000"
        stroke="none"
        d="
M248.730820,129.773621 
	C250.029205,135.703674 251.128036,141.336349 252.116516,146.988312 
	C252.616760,149.848541 252.917557,152.743652 253.308533,155.623001 
	C252.894470,155.922134 252.480408,156.221268 252.066330,156.520401 
	C249.318298,154.317856 246.570251,152.115326 243.488739,149.809692 
	C239.990936,147.918762 239.725403,144.986572 240.090973,141.014954 
	C240.176666,135.694199 242.401749,130.824524 237.995300,127.020996 
	C238.006790,126.999802 237.958572,127.000519 237.912338,126.746201 
	C237.596344,126.301826 237.326584,126.111771 237.040497,125.958679 
	C237.024170,125.995644 237.093445,125.954002 237.086761,125.654953 
	C236.723404,124.906631 236.366745,124.457352 236.007874,124.002045 
	C236.005661,123.996025 235.995667,123.987892 235.929611,123.671120 
	C234.981674,122.168755 234.099792,120.983154 233.201172,119.788666 
	C233.184433,119.779785 233.209915,119.794174 233.209915,119.794174 
	C233.002151,119.294571 232.794388,118.794960 232.384415,117.752205 
	C233.191452,114.532738 234.200714,111.856415 235.209961,109.180092 
	C236.959656,106.044502 238.709351,102.908913 240.529877,99.396835 
	C242.692047,106.769531 244.807465,114.512337 246.860291,122.271713 
	C247.490173,124.652565 247.948669,127.078773 248.730820,129.773621 
z"
      />
      <path
        fill="#103659"
        opacity="1.000000"
        stroke="none"
        d="
M296.006012,154.923782 
	C295.996399,154.752823 295.986816,154.581863 295.967072,153.726105 
	C297.409698,144.551483 298.755493,136.041595 300.344604,127.577385 
	C302.013428,118.688644 302.115295,118.707771 311.674866,117.631973 
	C312.303101,117.909302 312.931305,118.186623 313.358429,118.952797 
	C312.787781,121.674057 312.418213,123.906471 312.023926,126.482162 
	C311.853912,127.495148 311.708649,128.164841 311.234131,129.008575 
	C310.624176,131.762527 310.343506,134.342438 309.796814,137.202881 
	C308.688873,143.347427 307.846924,149.211411 307.004974,155.075409 
	C304.251190,155.298492 301.497406,155.521576 298.135742,155.518402 
	C297.020569,155.169342 296.513275,155.046555 296.006012,154.923782 
z"
      />
      <path
        fill="#1E5772"
        opacity="1.000000"
        stroke="none"
        d="
M311.454010,117.355194 
	C302.115295,118.707771 302.013428,118.688644 300.344604,127.577385 
	C298.755493,136.041595 297.409698,144.551483 295.950806,153.469757 
	C295.300171,152.245346 294.074982,150.582535 294.103058,148.941147 
	C294.327545,135.816788 294.789154,122.696480 295.298584,109.084412 
	C300.690399,111.422066 305.961761,114.250244 311.454010,117.355194 
z"
      />
      <path
        fill="#0D355B"
        opacity="1.000000"
        stroke="none"
        d="
M200.005035,165.006012 
	C203.691116,165.136047 207.377197,165.266083 211.728943,165.620209 
	C212.716461,165.759537 213.038330,165.674789 213.360184,165.590042 
	C213.360184,165.590042 213.703278,165.542160 214.068375,165.925735 
	C215.957642,166.157852 217.481827,166.006393 219.005997,165.854950 
	C219.005997,165.854950 219.372864,165.700500 219.924255,165.835968 
	C220.715454,165.917053 220.955246,165.862671 221.195023,165.808319 
	C224.483444,165.646683 227.771881,165.485046 231.553131,165.664536 
	C232.338562,166.987000 232.631180,167.968338 232.462524,168.955231 
	C225.334793,169.239731 218.668335,169.518707 212.001877,169.797699 
	C207.289047,169.654007 202.576233,169.510315 197.162918,168.988541 
	C193.309219,168.679672 190.156021,168.748886 187.002808,168.818100 
	C182.949936,168.646667 178.897079,168.475250 174.424286,167.826477 
	C175.325577,165.951660 176.646790,164.554184 177.967987,163.156708 
	C184.039337,163.634354 190.110672,164.112015 196.764496,164.957016 
	C198.232986,165.218246 199.119019,165.112122 200.005035,165.006012 
z"
      />
      <path
        fill="#195772"
        opacity="1.000000"
        stroke="none"
        d="
M446.405487,204.881149 
	C451.074127,207.137772 451.402008,211.104858 450.994049,215.394943 
	C450.531982,220.254333 450.121063,225.118591 449.580505,231.186798 
	C446.109222,226.703781 443.260162,223.024323 440.135162,219.144928 
	C441.932861,214.295334 444.006439,209.645691 446.405487,204.881149 
z"
      />
      <path
        fill="#2B5F7A"
        opacity="1.000000"
        stroke="none"
        d="
M409.969208,190.384262 
	C410.421021,191.285568 410.853760,192.532364 410.915863,193.797348 
	C411.295197,201.527954 411.228058,209.300049 412.020782,216.984985 
	C412.743103,223.987427 410.347260,229.900162 406.993835,235.954010 
	C407.402344,225.107452 408.050049,214.085892 408.759918,203.068344 
	C409.025024,198.953476 409.434937,194.847931 409.969208,190.384262 
z"
      />
      <path
        fill="#E6A978"
        opacity="1.000000"
        stroke="none"
        d="
M311.563416,128.834549 
	C311.708649,128.164841 311.853912,127.495148 312.266418,126.238129 
	C313.051544,124.376083 313.569397,123.101349 314.087250,121.826614 
	C315.527832,132.242203 317.008850,142.652832 318.288971,153.088104 
	C318.352722,153.607651 316.670715,154.341370 315.396332,154.531494 
	C314.789429,152.953415 314.543030,151.825073 314.393341,150.684036 
	C313.438141,143.402435 312.504303,136.118027 311.563416,128.834549 
z"
      />
      <path
        fill="#22576B"
        opacity="1.000000"
        stroke="none"
        d="
M227.289139,160.235870 
	C224.786224,159.105042 222.736679,157.884567 220.527603,157.132950 
	C217.604340,156.138336 214.556229,155.510590 211.582840,153.630524 
	C214.844452,153.098389 218.098572,152.197693 221.369659,152.131027 
	C225.135025,152.054245 228.931808,152.601227 232.676758,153.141861 
	C233.520981,153.263748 234.207245,154.479645 234.990662,155.957809 
	C235.027740,157.690826 235.040375,158.657974 235.053009,159.625107 
	C232.592514,159.868378 230.132004,160.111649 227.289139,160.235870 
z"
      />
      <path
        fill="#0D355B"
        opacity="1.000000"
        stroke="none"
        d="
M165.016190,167.742737 
	C162.920456,167.683960 160.824738,167.625198 158.108551,167.127228 
	C155.313400,166.487778 153.138687,166.287537 150.962646,165.727280 
	C151.636002,163.645721 152.310715,161.924210 152.985413,160.202682 
	C154.112808,160.351196 155.240204,160.499710 156.955261,160.926910 
	C158.350464,161.193497 159.157990,161.181412 159.965515,161.169327 
	C161.402481,161.321548 162.839447,161.473755 164.827332,161.995758 
	C166.568497,162.319244 167.758774,162.272934 168.949036,162.226639 
	C170.019302,162.301437 171.089569,162.376221 172.563690,162.981567 
	C173.281418,165.979980 172.303528,167.107880 169.711441,167.058624 
	C168.151260,167.029007 166.581589,167.497879 165.016190,167.742737 
z"
      />
      <path
        fill="#2D5B71"
        opacity="1.000000"
        stroke="none"
        d="
M362.634216,181.279938 
	C359.939209,186.524704 356.798462,191.648422 353.657745,196.772141 
	C353.218079,196.624878 352.778412,196.477615 352.338745,196.330338 
	C351.895203,191.797134 351.451660,187.263947 350.978027,182.277588 
	C354.694763,181.602570 358.441589,181.380737 362.634216,181.279938 
z"
      />
      <path
        fill="#1D536F"
        opacity="1.000000"
        stroke="none"
        d="
M151.414703,174.419922 
	C150.858902,175.715530 149.298248,176.723587 149.045486,177.992233 
	C147.527832,185.609344 146.322662,193.288452 144.981491,200.941284 
	C144.747406,202.276993 144.364609,203.586639 143.987381,205.173843 
	C143.987381,194.859314 143.987381,184.976303 143.984406,174.646072 
	C146.325714,174.216843 148.669968,174.234818 151.414703,174.419922 
z"
      />
      <path
        fill="#175571"
        opacity="1.000000"
        stroke="none"
        d="
M288.375244,155.957214 
	C287.096161,151.031860 285.463135,146.162796 285.541046,141.321289 
	C285.593231,138.078064 288.073761,134.873901 289.467682,131.652252 
	C289.984436,131.750412 290.501190,131.848572 291.017944,131.946732 
	C291.017944,139.589188 291.017944,147.231644 291.009766,155.328461 
	C290.250763,155.863602 289.499969,155.944412 288.375244,155.957214 
z"
      />
      <path
        fill="#2D5B71"
        opacity="1.000000"
        stroke="none"
        d="
M393.413361,208.179932 
	C389.970154,209.736893 388.448456,208.537109 387.830078,204.464539 
	C386.915497,198.441528 385.321625,192.496948 383.624207,186.632690 
	C383.121826,184.897156 381.296814,183.544495 379.996826,181.692352 
	C384.740112,180.013885 386.771515,181.767563 387.062164,186.844360 
	C387.371948,192.255707 388.268158,197.674759 389.439758,202.972931 
	C389.845734,204.808701 391.843079,206.292557 393.413361,208.179932 
z"
      />
      <path
        fill="#E1DBD7"
        opacity="1.000000"
        stroke="none"
        d="
M262.010773,177.261963 
	C254.011368,177.326706 246.011978,177.391449 237.190277,177.447968 
	C235.864929,177.547928 235.361893,177.656113 234.858841,177.764313 
	C233.826508,177.665833 232.794174,177.567383 231.061371,177.455048 
	C229.904221,177.522812 229.447556,177.604462 228.990891,177.686111 
	C223.970032,177.530136 218.949188,177.374176 213.214539,177.190109 
	C212.331375,177.209091 212.162018,177.256149 211.992676,177.303223 
	C211.242966,177.255096 210.493256,177.206940 208.963074,177.105652 
	C206.788239,177.089737 205.393860,177.126953 203.999481,177.164169 
	C200.982971,177.050262 197.966476,176.936356 194.501678,176.774673 
	C195.998993,176.484299 197.944107,176.035217 199.890244,176.030716 
	C221.531219,175.980774 243.172363,176.007660 264.813446,175.985199 
	C266.631439,175.983322 268.449219,175.774628 270.615356,175.447327 
	C271.728607,175.594421 272.493591,175.956223 273.258606,176.318024 
	C273.234283,176.556931 273.209991,176.795837 273.185669,177.034744 
	C272.028961,177.034744 270.872284,177.034744 268.927917,177.008240 
	C266.097076,177.075134 264.053925,177.168549 262.010773,177.261963 
z"
      />
      <path
        fill="#175571"
        opacity="1.000000"
        stroke="none"
        d="
M307.436890,155.151260 
	C307.846924,149.211411 308.688873,143.347427 310.030579,137.524200 
	C311.393341,143.367966 312.256348,149.170975 313.119354,154.973984 
	C311.369171,155.058365 309.619019,155.142746 307.436890,155.151260 
z"
      />
      <path
        fill="#24566C"
        opacity="1.000000"
        stroke="none"
        d="
M322.981323,196.473816 
	C320.588654,185.057526 318.258667,173.218689 315.984985,161.010529 
	C316.913422,163.340256 318.105591,165.982208 318.598907,168.748764 
	C320.217316,177.825226 321.581848,186.946945 322.981323,196.473816 
z"
      />
      <path
        fill="#336079"
        opacity="1.000000"
        stroke="none"
        d="
M152.613800,160.045334 
	C152.310715,161.924210 151.636002,163.645721 150.982117,165.992493 
	C151.016479,166.795120 151.030029,166.972519 151.043579,167.149902 
	C148.905594,167.127441 146.767624,167.104965 144.285965,166.943634 
	C143.982681,164.481659 144.023071,162.158508 144.035095,159.397339 
	C146.751892,159.268845 149.497055,159.578415 152.613800,160.045334 
z"
      />
      <path
        fill="#1D536F"
        opacity="1.000000"
        stroke="none"
        d="
M119.843491,196.940277 
	C118.758949,199.568268 117.467163,201.976562 116.175385,204.384857 
	C115.741440,204.300232 115.307503,204.215607 114.873558,204.130997 
	C114.873558,198.708145 114.873558,193.285278 114.873558,186.585663 
	C116.296257,190.023590 117.289337,192.423355 118.634125,194.932831 
	C119.202637,195.601883 119.419441,196.161240 119.843491,196.940277 
z"
      />
      <path
        fill="#C49572"
        opacity="1.000000"
        stroke="none"
        d="
M184.469177,177.181213 
	C185.187332,180.267456 185.499771,183.290054 185.812195,186.312668 
	C185.350830,186.538803 184.889465,186.764938 184.428101,186.991089 
	C182.321289,183.872665 180.214462,180.754257 178.167130,177.285202 
	C180.172226,176.995575 182.117844,177.056595 184.469177,177.181213 
z"
      />
      <path
        fill="#F9D2B4"
        opacity="1.000000"
        stroke="none"
        d="
M361.997894,155.400391 
	C368.726257,155.007095 375.453705,155.007095 382.181152,155.007095 
	C382.203033,155.696228 382.224915,156.385361 382.246796,157.074493 
	C377.538635,157.074493 372.819855,156.897278 368.128632,157.178925 
	C366.658630,157.267166 365.262756,158.590851 363.965027,159.650208 
	C363.397034,158.565475 362.697021,157.179565 361.997894,155.400391 
z"
      />
      <path
        fill="#494C4A"
        opacity="1.000000"
        stroke="none"
        d="
M313.440308,155.039352 
	C312.256348,149.170975 311.393341,143.367966 310.296570,137.243652 
	C310.343506,134.342438 310.624176,131.762527 311.234131,129.008575 
	C312.504303,136.118027 313.438141,143.402435 314.393341,150.684036 
	C314.543030,151.825073 314.789429,152.953415 315.023926,154.489624 
	C314.624939,154.962631 314.193085,155.033676 313.440308,155.039352 
z"
      />
      <path
        fill="#336079"
        opacity="1.000000"
        stroke="none"
        d="
M143.404099,155.752289 
	C143.606842,153.310287 144.195267,150.996658 145.144211,147.265457 
	C147.135620,150.623840 148.577927,153.056183 150.094727,155.795624 
	C148.042740,156.028702 145.916245,155.954681 143.404099,155.752289 
z"
      />
      <path
        fill="#24566C"
        opacity="1.000000"
        stroke="none"
        d="
M313.764404,159.503769 
	C314.381622,163.002411 314.729126,166.371124 315.076630,169.739853 
	C314.690918,169.869659 314.305176,169.999466 313.919464,170.129272 
	C312.645538,166.956375 311.371613,163.783493 310.034363,160.236755 
	C311.145569,159.699875 312.320099,159.536865 313.764404,159.503769 
z"
      />
      <path
        fill="#314C64"
        opacity="1.000000"
        stroke="none"
        d="
M165.368484,167.894226 
	C166.581589,167.497879 168.151260,167.029007 169.711441,167.058624 
	C172.303528,167.107880 173.281418,165.979980 172.933777,163.143204 
	C174.372406,162.789627 175.844757,162.804932 177.642548,162.988464 
	C176.646790,164.554184 175.325577,165.951660 174.006500,167.715683 
	C171.246017,168.070068 168.483398,168.057907 165.368484,167.894226 
z"
      />
      <path
        fill="#A9B1B5"
        opacity="1.000000"
        stroke="none"
        d="
M107.167442,310.078796 
	C107.960541,307.085205 108.770981,304.402924 109.581413,301.720642 
	C109.788879,301.708374 109.996346,301.696106 110.203812,301.683838 
	C110.203812,305.528595 110.203812,309.373383 110.110062,313.603577 
	C109.072472,312.789368 108.128624,311.589783 107.167442,310.078796 
z"
      />
      <path
        fill="#12375A"
        opacity="1.000000"
        stroke="none"
        d="
M235.474136,159.702209 
	C235.040375,158.657974 235.027740,157.690826 235.031113,156.361115 
	C237.017014,156.637604 238.986893,157.276672 240.959900,158.406433 
	C240.963013,158.897141 240.952805,159.152496 240.952805,159.152496 
	C239.266953,159.361435 237.581116,159.570374 235.474136,159.702209 
z"
      />
      <path
        fill="#4B6A7A"
        opacity="1.000000"
        stroke="none"
        d="
M232.923767,168.949692 
	C232.631180,167.968338 232.338562,166.987000 231.953125,165.704803 
	C234.033798,165.128098 236.207336,164.852234 238.693207,164.723083 
	C238.032684,166.217590 237.059799,167.565384 236.113586,169.268570 
	C235.344940,169.750854 234.549622,169.877747 233.346115,169.701172 
	C232.937927,169.397720 232.923767,168.949692 232.923767,168.949692 
z"
      />
      <path
        fill="#314C64"
        opacity="1.000000"
        stroke="none"
        d="
M232.462509,168.955231 
	C232.923767,168.949692 232.937927,169.397720 232.946259,169.621704 
	C226.272644,169.914719 219.590714,169.983734 212.455322,169.925232 
	C218.668335,169.518707 225.334793,169.239731 232.462509,168.955231 
z"
      />
      <path
        fill="#314C64"
        opacity="1.000000"
        stroke="none"
        d="
M187.375275,168.956909 
	C190.156021,168.748886 193.309219,168.679672 196.755127,168.888611 
	C193.947800,169.143082 190.847778,169.119400 187.375275,168.956909 
z"
      />
      <path
        fill="#4B6A7A"
        opacity="1.000000"
        stroke="none"
        d="
M290.831268,160.786041 
	C291.012268,162.819672 291.012268,164.723541 291.012268,166.627411 
	C290.869720,166.633804 290.727173,166.640182 290.584595,166.646576 
	C290.110504,165.000961 289.636383,163.355331 289.079041,161.350220 
	C289.547272,160.879242 290.098785,160.767746 290.831268,160.786041 
z"
      />
      <path
        fill="#494C4A"
        opacity="1.000000"
        stroke="none"
        d="
M314.078033,121.459259 
	C313.569397,123.101349 313.051544,124.376083 312.291199,125.894852 
	C312.418213,123.906471 312.787781,121.674057 313.433838,119.203369 
	C313.829865,119.674034 313.949341,120.382973 314.078033,121.459259 
z"
      />
      <path
        fill="#A9B1B5"
        opacity="1.000000"
        stroke="none"
        d="
M116.225945,314.989807 
	C118.004768,314.850342 120.156425,314.830902 122.646721,314.941040 
	C120.856499,315.083740 118.727638,315.096802 116.225945,314.989807 
z"
      />
      <path
        fill="#22576B"
        opacity="1.000000"
        stroke="none"
        d="
M203.461227,160.979919 
	C205.798981,160.688766 208.568619,160.524307 211.643311,160.591309 
	C209.263290,160.917404 206.578201,161.012009 203.461227,160.979919 
z"
      />
      <path
        fill="#4B6A7A"
        opacity="1.000000"
        stroke="none"
        d="
M262.744934,162.777985 
	C261.848450,163.160797 260.687653,163.403091 259.286926,163.437057 
	C260.191559,163.031631 261.336060,162.834549 262.744934,162.777985 
z"
      />
      <path
        fill="#314C64"
        opacity="1.000000"
        stroke="none"
        d="
M168.703445,162.060852 
	C167.758774,162.272934 166.568497,162.319244 165.169479,162.116089 
	C166.126434,161.876144 167.292145,161.885620 168.703445,162.060852 
z"
      />
      <path
        fill="#2D5B71"
        opacity="1.000000"
        stroke="none"
        d="
M376.559387,181.070404 
	C374.535919,181.328751 372.081787,181.470505 369.322937,181.391510 
	C371.388367,181.098419 373.758575,181.026108 376.559387,181.070404 
z"
      />
      <path
        fill="#A9B1B5"
        opacity="1.000000"
        stroke="none"
        d="
M158.188995,286.000244 
	C158.337402,287.345520 158.203659,288.843689 157.911880,290.690369 
	C157.804840,289.410309 157.855835,287.781708 158.188995,286.000244 
z"
      />
      <path
        fill="#4B6A7A"
        opacity="1.000000"
        stroke="none"
        d="
M250.742676,163.776001 
	C249.845840,164.158722 248.685837,164.398346 247.285919,164.428833 
	C248.190521,164.024109 249.335007,163.828522 250.742676,163.776001 
z"
      />
      <path
        fill="#314C64"
        opacity="1.000000"
        stroke="none"
        d="
M151.468781,167.253204 
	C151.030029,166.972519 151.016479,166.795120 150.983459,166.352524 
	C153.138687,166.287537 155.313400,166.487778 157.745972,166.994934 
	C155.967224,167.320068 153.930588,167.338287 151.468781,167.253204 
z"
      />
      <path
        fill="#4B6A7A"
        opacity="1.000000"
        stroke="none"
        d="
M274.773560,161.823944 
	C274.150482,162.162476 273.298553,162.364853 272.240479,162.367493 
	C272.871124,162.007767 273.707916,161.847778 274.773560,161.823944 
z"
      />
      <path
        fill="#4B6A7A"
        opacity="1.000000"
        stroke="none"
        d="
M253.040222,170.107941 
	C253.554596,169.848404 254.071671,169.905289 254.588730,169.962158 
	C253.854187,170.611740 253.119644,171.261322 252.059418,171.843597 
	C252.170120,171.325653 252.606506,170.875000 253.040222,170.107941 
z"
      />
      <path
        fill="#A9B1B5"
        opacity="1.000000"
        stroke="none"
        d="
M157.289734,277.013794 
	C157.430222,276.133942 157.852173,275.261810 158.274109,274.389709 
	C158.492874,275.065247 158.711639,275.740753 158.810760,276.759827 
	C158.317795,277.076080 157.944473,277.048798 157.289734,277.013794 
z"
      />
      <path
        fill="#314C64"
        opacity="1.000000"
        stroke="none"
        d="
M218.605835,165.710968 
	C217.481827,166.006393 215.957642,166.157852 214.212921,166.021179 
	C215.396805,165.677689 216.801224,165.622345 218.605835,165.710968 
z"
      />
      <path
        fill="#22576B"
        opacity="1.000000"
        stroke="none"
        d="
M172.588943,157.997314 
	C173.327820,158.119568 173.563583,158.298325 173.875916,158.722382 
	C172.378586,158.850555 170.762833,158.788712 168.797623,158.512222 
	C169.674698,158.197906 170.901199,158.098251 172.588943,157.997314 
z"
      />
      <path
        fill="#314C64"
        opacity="1.000000"
        stroke="none"
        d="
M159.716095,161.019241 
	C159.157990,161.181412 158.350464,161.193497 157.363449,161.054291 
	C157.944870,160.891724 158.705780,160.880432 159.716095,161.019241 
z"
      />
      <path
        fill="#1E5772"
        opacity="1.000000"
        stroke="none"
        d="
M295.735107,154.962234 
	C296.513275,155.046555 297.020569,155.169342 297.720428,155.467651 
	C296.883820,155.732727 295.854584,155.822266 294.445343,155.825058 
	C294.531616,155.492447 294.997925,155.246567 295.735107,154.962234 
z"
      />
      <path
        fill="#22576B"
        opacity="1.000000"
        stroke="none"
        d="
M186.248947,160.133133 
	C186.632568,159.893066 187.240814,159.811523 187.950485,159.933685 
	C187.525787,160.188812 186.999695,160.240234 186.248947,160.133133 
z"
      />
      <path
        fill="#314C64"
        opacity="1.000000"
        stroke="none"
        d="
M199.648926,164.848907 
	C199.119019,165.112122 198.232986,165.218246 197.172821,165.069916 
	C197.763397,164.774231 198.528107,164.733017 199.648926,164.848907 
z"
      />
      <path
        fill="#A9B1B5"
        opacity="1.000000"
        stroke="none"
        d="
M156.771423,296.216614 
	C156.912430,296.920746 156.803680,297.854858 156.367249,298.938446 
	C156.200272,298.207489 156.360962,297.327057 156.771423,296.216614 
z"
      />
      <path
        fill="#22576B"
        opacity="1.000000"
        stroke="none"
        d="
M190.483322,160.503662 
	C190.962021,160.301208 191.756470,160.267548 192.732407,160.407440 
	C192.208954,160.611496 191.504013,160.641983 190.483322,160.503662 
z"
      />
      <path
        fill="#A9B1B5"
        opacity="1.000000"
        stroke="none"
        d="
M156.540176,279.855560 
	C156.404633,279.484009 156.522934,278.939270 156.784332,278.155365 
	C156.882965,278.504913 156.838486,279.093658 156.540176,279.855560 
z"
      />
      <path
        fill="#4B6A7A"
        opacity="1.000000"
        stroke="none"
        d="
M286.662384,160.931488 
	C286.438660,161.190567 285.876587,161.355469 285.146057,161.339905 
	C285.426422,161.052063 285.875244,160.944687 286.662384,160.931488 
z"
      />
      <path
        fill="#1E5772"
        opacity="1.000000"
        stroke="none"
        d="
M295.088440,108.422997 
	C294.978851,108.649742 294.668304,108.694801 293.887817,108.700027 
	C293.907715,108.520576 294.397614,108.380943 295.088440,108.422997 
z"
      />
      <path
        fill="#4B6A7A"
        opacity="1.000000"
        stroke="none"
        d="
M213.146088,165.441315 
	C213.038330,165.674789 212.716461,165.759537 212.181641,165.696213 
	C212.289795,165.462952 212.610901,165.377777 213.146088,165.441315 
z"
      />
      <path
        fill="#4B6A7A"
        opacity="1.000000"
        stroke="none"
        d="
M221.049438,165.654053 
	C220.955246,165.862671 220.715454,165.917053 220.119629,165.873978 
	C220.143692,165.684296 220.523773,165.592056 221.049438,165.654053 
z"
      />
      <path
        fill="#336079"
        opacity="1.000000"
        stroke="none"
        d="
M126.893097,166.366592 
	C127.001999,166.165482 127.283951,166.131134 127.982574,166.190552 
	C127.954887,166.367355 127.510529,166.450363 126.893097,166.366592 
z"
      />
      <path
        fill="#4B6A7A"
        opacity="1.000000"
        stroke="none"
        d="
M243.187988,169.623840 
	C243.278336,169.380707 243.599274,169.270569 244.152649,169.290710 
	C244.062927,169.532928 243.740768,169.644897 243.187988,169.623840 
z"
      />
      <path
        fill="#336079"
        opacity="1.000000"
        stroke="none"
        d="
M135.930679,156.729401 
	C135.808182,156.715668 135.596176,156.437881 135.566284,156.037842 
	C135.779312,156.098831 135.810242,156.282089 135.930679,156.729401 
z"
      />
      <path
        fill="#2B5F7A"
        opacity="1.000000"
        stroke="none"
        d="
M411.629730,184.894928 
	C411.705719,185.135773 411.500519,185.419571 411.037842,185.778870 
	C410.969757,185.548889 411.159149,185.243393 411.629730,184.894928 
z"
      />
      <path
        fill="#22576B"
        opacity="1.000000"
        stroke="none"
        d="
M241.137390,159.266541 
	C240.952805,159.152496 240.963013,158.897141 241.004303,158.773987 
	C241.219330,158.710739 241.393066,158.770676 241.821457,158.936310 
	C241.897217,159.316391 241.645828,159.429245 241.137390,159.266541 
z"
      />
      <path
        fill="#336079"
        opacity="1.000000"
        stroke="none"
        d="
M136.182053,155.775070 
	C136.205978,155.563034 136.492004,155.358612 137.047012,155.204514 
	C137.025375,155.430786 136.734772,155.606735 136.182053,155.775070 
z"
      />
      <path
        fill="#22576B"
        opacity="1.000000"
        stroke="none"
        d="
M176.190323,159.243668 
	C176.087662,158.799408 176.265213,158.530106 176.707245,158.165451 
	C176.914032,158.227356 176.923126,158.428650 176.908051,158.931183 
	C176.723862,159.279831 176.563797,159.327194 176.190323,159.243668 
z"
      />
      <path
        fill="#336079"
        opacity="1.000000"
        stroke="none"
        d="
M154.245911,156.870026 
	C154.219101,156.461227 154.488647,156.398056 154.903290,156.714691 
	C154.824203,156.887833 154.655487,156.928207 154.245911,156.870026 
z"
      />
      <path
        fill="#F9D2B4"
        opacity="1.000000"
        stroke="none"
        d="
M358.111023,155.066635 
	C358.034668,154.907608 358.520111,154.924026 358.760834,154.956375 
	C358.730164,155.067703 358.458771,155.146683 358.111023,155.066635 
z"
      />
      <path
        fill="#DEA272"
        opacity="1.000000"
        stroke="none"
        d="
M188.902740,262.719543 
	C210.033142,263.201233 231.173859,263.427368 252.289291,264.279999 
	C261.845032,264.665863 271.350494,266.296448 280.878784,267.362335 
	C280.864258,267.914368 280.849762,268.466400 280.835266,269.018433 
	C278.515289,269.215759 276.198914,269.508789 273.874817,269.595490 
	C252.253342,270.402130 230.632416,271.234680 209.006149,271.888824 
	C205.739471,271.987640 202.446198,271.207031 198.479309,270.555328 
	C191.113388,268.102051 184.433380,265.926697 177.753372,263.751312 
	C177.829254,263.407379 177.905121,263.063477 177.980988,262.719543 
	C181.621567,262.719543 185.262161,262.719543 188.902740,262.719543 
z"
      />
      <path
        fill="#165471"
        opacity="1.000000"
        stroke="none"
        d="
M456.131500,282.017517 
	C466.744263,281.677673 476.871429,281.269958 487.002563,281.024750 
	C493.373413,280.870544 498.312744,283.187164 503.788910,288.947723 
	C470.520966,287.628235 438.010101,286.338745 405.499268,285.049286 
	C405.497742,284.851135 405.496185,284.653015 405.494659,284.454865 
	C412.749756,283.977448 419.999756,283.391418 427.261261,283.049622 
	C436.718567,282.604462 446.185059,282.353119 456.131500,282.017517 
z"
      />
      <path
        fill="#175672"
        opacity="1.000000"
        stroke="none"
        d="
M347.523376,245.182495 
	C353.605835,249.531631 355.043365,256.219971 351.334839,262.108093 
	C348.952576,265.890442 346.857422,269.852509 344.542450,273.678925 
	C343.662994,275.132568 342.528320,276.431793 340.354248,277.462585 
	C339.565674,270.163300 338.647278,262.874573 338.052582,255.559509 
	C337.815552,252.644196 338.294006,249.670715 339.138611,246.398544 
	C342.394745,245.776413 344.959076,245.479446 347.523376,245.182495 
z"
      />
      <path
        fill="#155370"
        opacity="1.000000"
        stroke="none"
        d="
M244.350815,292.107422 
	C250.781784,291.185638 256.750122,289.697571 262.784546,289.347290 
	C275.523132,288.607758 288.295105,288.359314 301.056885,288.211121 
	C302.596558,288.193237 304.157898,290.038391 305.488251,291.891785 
	C279.994995,292.669128 254.780090,297.991791 229.430389,292.056610 
	C234.259644,292.056610 239.088882,292.056610 244.350815,292.107422 
z"
      />
      <path
        fill="#185672"
        opacity="1.000000"
        stroke="none"
        d="
M133.944977,231.704926 
	C132.700439,236.974304 131.488647,241.809509 130.247437,246.637161 
	C130.129745,247.094879 129.827682,247.505188 129.274902,248.609146 
	C125.762306,236.842545 122.427040,225.669983 118.999557,214.188507 
	C122.651566,214.188507 125.094803,213.697876 127.195694,214.335403 
	C129.056183,214.899979 131.549881,216.441513 131.987686,218.038681 
	C133.158218,222.308914 133.374283,226.840775 133.944977,231.704926 
z"
      />
      <path
        fill="#175571"
        opacity="1.000000"
        stroke="none"
        d="
M183.672577,218.369507 
	C179.595520,211.821320 175.725845,205.567474 171.730133,199.109940 
	C176.094650,198.712692 179.764679,198.313950 183.444748,198.061127 
	C187.449463,197.786011 191.941574,204.830597 190.537582,209.428024 
	C189.628204,212.405853 188.383163,215.309326 186.964890,218.080460 
	C186.672577,218.651596 184.945663,218.488525 183.672577,218.369507 
z"
      />
      <path
        fill="#C49572"
        opacity="1.000000"
        stroke="none"
        d="
M437.879608,256.387207 
	C433.307739,256.182373 429.192932,255.975571 425.078094,255.768753 
	C443.780396,247.453888 462.378815,254.603058 481.014801,254.560699 
	C481.012939,255.168869 481.011047,255.777054 481.009186,256.385223 
	C466.785004,256.385223 452.560822,256.385223 437.879608,256.387207 
z"
      />
      <path
        fill="#1A5571"
        opacity="1.000000"
        stroke="none"
        d="
M328.944550,214.980545 
	C341.197021,214.980545 353.449524,214.980545 366.546021,214.980545 
	C357.987946,216.721634 350.117554,218.323502 342.246826,219.923630 
	C340.138794,220.352173 337.930023,220.507858 335.939331,221.249863 
	C329.304382,223.722977 323.807465,222.195343 319.511475,216.595459 
	C322.872253,215.795502 325.908386,215.388031 328.944550,214.980545 
z"
      />
      <path
        fill="#D09E78"
        opacity="1.000000"
        stroke="none"
        d="
M402.484314,261.578827 
	C414.062134,259.556274 424.708954,261.605438 433.525909,264.834412 
	C417.613403,264.834412 400.083923,264.834412 382.554413,264.834412 
	C382.549652,264.256866 382.544891,263.679352 382.540100,263.101807 
	C389.034607,262.615662 395.529114,262.129486 402.484314,261.578827 
z"
      />
      <path
        fill="#165471"
        opacity="1.000000"
        stroke="none"
        d="
M69.648186,295.287872 
	C70.806450,295.846191 71.643364,296.248322 72.480286,296.650482 
	C72.338806,297.097870 72.197334,297.545258 72.055855,297.992645 
	C61.813992,295.266174 51.572124,292.539703 41.271454,289.797546 
	C43.473202,283.635712 44.835991,282.972046 49.728313,285.365417 
	C56.284649,288.572815 62.796112,291.871979 69.648186,295.287872 
z"
      />
      <path
        fill="#16526F"
        opacity="1.000000"
        stroke="none"
        d="
M387.028473,220.966843 
	C386.515106,217.880585 386.010406,215.232574 385.443970,212.260574 
	C386.895416,211.985397 388.914032,211.602707 391.283020,211.153564 
	C391.283020,224.557312 391.283020,237.622543 391.283020,250.687759 
	C390.999359,250.692581 390.715668,250.697403 390.432007,250.702209 
	C389.300385,240.936508 388.168762,231.170792 387.028473,220.966843 
z"
      />
      <path
        fill="#165673"
        opacity="1.000000"
        stroke="none"
        d="
M228.970428,178.019485 
	C229.447556,177.604462 229.904221,177.522812 230.687332,177.575958 
	C230.980988,188.514801 230.948196,199.318893 230.581787,210.581009 
	C229.844284,211.042480 229.440369,211.045914 229.036469,211.049332 
	C228.129028,206.490601 227.562042,201.829971 226.235382,197.396683 
	C224.177246,190.519058 225.683212,184.362000 228.970428,178.019485 
z"
      />
      <path
        fill="#2A576B"
        opacity="1.000000"
        stroke="none"
        d="
M188.565094,262.506805 
	C185.262161,262.719543 181.621567,262.719543 177.980988,262.719543 
	C177.905121,263.063477 177.829254,263.407379 177.753372,263.751312 
	C184.433380,265.926697 191.113388,268.102051 198.077606,270.522949 
	C187.869904,269.621979 177.377991,268.475464 165.786636,267.208801 
	C173.090485,260.321655 180.791763,261.967987 188.565094,262.506805 
z"
      />
      <path
        fill="#CD9E75"
        opacity="1.000000"
        stroke="none"
        d="
M297.206665,199.427490 
	C296.272430,198.068222 295.564056,196.993057 294.708740,195.694916 
	C304.287384,197.677338 304.491028,198.052734 303.437500,207.490799 
	C302.931274,212.026001 302.738586,216.596191 302.403900,221.150543 
	C301.928406,221.159958 301.452911,221.169388 300.977417,221.178818 
	C299.795776,214.023071 298.614136,206.867325 297.206665,199.427490 
z"
      />
      <path
        fill="#24566C"
        opacity="1.000000"
        stroke="none"
        d="
M441.213531,243.818390 
	C439.184509,244.006805 436.911102,244.877747 435.172394,244.255264 
	C430.030090,242.414200 425.098999,239.983139 419.013245,237.312408 
	C420.449738,235.952927 422.106598,234.384903 424.082245,233.361725 
	C430.005219,237.210495 435.609375,240.514450 441.213531,243.818390 
z"
      />
      <path
        fill="#16526F"
        opacity="1.000000"
        stroke="none"
        d="
M308.010437,230.192062 
	C309.355774,241.395447 310.698364,252.180878 312.040924,262.966309 
	C311.607635,263.143585 311.174316,263.320831 310.741028,263.498077 
	C309.835175,261.941040 308.178345,260.400085 308.144531,258.824341 
	C307.913544,248.060181 308.023499,237.288681 307.735535,226.473938 
	C307.826233,227.574005 307.916962,228.674057 308.010437,230.192062 
z"
      />
      <path
        fill="#C09978"
        opacity="1.000000"
        stroke="none"
        d="
M441.454132,243.575958 
	C435.609375,240.514450 430.005219,237.210495 424.270691,233.625549 
	C428.018097,234.237427 431.856445,235.432587 435.783844,235.944443 
	C440.395294,236.545425 441.990112,239.058838 441.454132,243.575958 
z"
      />
      <path
        fill="#16526F"
        opacity="1.000000"
        stroke="none"
        d="
M280.380493,194.024658 
	C285.073578,194.120392 290.022095,192.743790 291.750488,200.278107 
	C286.075745,198.819901 280.977844,197.509918 275.879944,196.199936 
	C275.850861,195.719131 275.821777,195.238312 275.792694,194.757492 
	C277.179230,194.513367 278.565765,194.269226 280.380493,194.024658 
z"
      />
      <path
        fill="#164C6C"
        opacity="1.000000"
        stroke="none"
        d="
M386.000122,232.008026 
	C386.000000,235.032944 386.000000,237.587204 386.000000,240.141464 
	C382.387665,234.491470 382.215912,226.642746 386.000275,222.396072 
	C386.000275,226.260468 386.000275,228.898926 386.000122,232.008026 
z"
      />
      <path
        fill="#164C6C"
        opacity="1.000000"
        stroke="none"
        d="
M289.256958,276.859375 
	C288.127655,275.096741 287.210358,273.622131 286.058228,271.769989 
	C292.632385,274.136444 295.396423,278.194794 294.003754,284.703674 
	C292.145752,281.607697 290.807312,279.377533 289.256958,276.859375 
z"
      />
      <path
        fill="#164C6C"
        opacity="1.000000"
        stroke="none"
        d="
M453.887146,236.170685 
	C453.303650,231.095032 453.082672,226.080429 452.861664,221.065842 
	C457.738007,225.975647 455.437683,231.124390 453.887146,236.170685 
z"
      />
      <path
        fill="#A38A75"
        opacity="1.000000"
        stroke="none"
        d="
M328.717224,214.648331 
	C325.908386,215.388031 322.872253,215.795502 319.411560,216.291458 
	C316.356537,215.647568 313.726044,214.915222 311.095520,214.182877 
	C311.164642,213.717087 311.233734,213.251297 311.302826,212.785507 
	C317.031860,213.295715 322.760895,213.805908 328.717224,214.648331 
z"
      />
      <path
        fill="#B89C7E"
        opacity="1.000000"
        stroke="none"
        d="
M347.151245,245.166351 
	C344.959076,245.479446 342.394745,245.776413 339.412476,246.165527 
	C336.209442,245.416382 333.424377,244.575043 330.639343,243.733704 
	C330.764862,243.201111 330.890381,242.668518 331.015900,242.135925 
	C336.270294,243.140686 341.524689,244.145447 347.151245,245.166351 
z"
      />
      <path
        fill="#33566F"
        opacity="1.000000"
        stroke="none"
        d="
M234.788605,178.091064 
	C235.361893,177.656113 235.864929,177.547928 236.742645,177.558380 
	C236.746216,183.258102 236.375153,188.839188 236.004074,194.420258 
	C235.575500,194.425827 235.146942,194.431381 234.718369,194.436951 
	C234.718369,189.097244 234.718369,183.757523 234.788605,178.091064 
z"
      />
      <path
        fill="#16526F"
        opacity="1.000000"
        stroke="none"
        d="
M310.106873,182.536026 
	C306.610962,181.603592 303.463196,180.799225 300.315460,179.994858 
	C304.769348,179.818863 309.769897,176.874924 313.621521,182.664093 
	C312.197876,182.664093 311.326447,182.664093 310.106873,182.536026 
z"
      />
      <path
        fill="#33566F"
        opacity="1.000000"
        stroke="none"
        d="
M229.035339,211.443039 
	C229.440369,211.045914 229.844284,211.042480 230.548340,211.052658 
	C230.848480,212.764282 230.848480,214.462296 230.848480,216.160324 
	C230.378128,216.191238 229.907776,216.222168 229.437424,216.253082 
	C229.303024,214.780975 229.168625,213.308853 229.035339,211.443039 
z"
      />
      <path
        fill="#33566F"
        opacity="1.000000"
        stroke="none"
        d="
M262.313171,177.467712 
	C264.053925,177.168549 266.097076,177.075134 268.572632,177.064056 
	C266.875214,177.322067 264.745392,177.497757 262.313171,177.467712 
z"
      />
      <path
        fill="#33566F"
        opacity="1.000000"
        stroke="none"
        d="
M204.264572,177.368591 
	C205.393860,177.126953 206.788239,177.089737 208.589569,177.155701 
	C207.507568,177.363586 206.018616,177.468292 204.264572,177.368591 
z"
      />
      <path
        fill="#33566F"
        opacity="1.000000"
        stroke="none"
        d="
M212.086945,177.439713 
	C212.162018,177.256149 212.331375,177.209091 212.750519,177.245728 
	C213.000290,177.329422 212.647110,177.646286 212.647110,177.646286 
	C212.647110,177.646286 212.181229,177.576202 212.086945,177.439713 
z"
      />
      <path
        fill="#175672"
        opacity="1.000000"
        stroke="none"
        d="
M196.998474,239.001175 
	C196.996948,239.002350 196.608429,238.765747 196.608429,238.765747 
	C196.608429,238.765747 196.906326,238.776978 196.954285,238.886963 
	C197.002228,238.996948 197.000000,239.000000 196.998474,239.001175 
z"
      />
      <path
        fill="#165673"
        opacity="1.000000"
        stroke="none"
        d="
M237.984665,139.987915 
	C233.848572,144.701675 228.194519,145.002090 222.828217,146.139145 
	C222.449783,145.549438 222.071335,144.959732 221.692902,144.370026 
	C224.319412,142.114090 226.945908,139.858139 229.568573,137.605515 
	C228.515015,136.269379 226.504440,134.703812 226.773071,133.898453 
	C228.361206,129.137024 230.478683,124.552162 232.813995,119.851028 
	C233.209915,119.794174 233.184433,119.779785 233.134552,120.186073 
	C234.055023,121.724205 235.025345,122.856049 235.995667,123.987885 
	C235.995667,123.987892 236.005661,123.996025 236.028152,124.298882 
	C236.398239,125.052490 236.745850,125.503250 237.093445,125.954002 
	C237.093445,125.954002 237.024170,125.995644 237.124802,126.187805 
	C237.397720,126.671974 237.642105,126.878830 237.958572,127.000519 
	C237.958572,127.000519 238.006790,126.999802 237.937897,127.388824 
	C237.907562,131.847870 237.946121,135.917892 237.984665,139.987915 
z"
      />
      <path
        fill="#285768"
        opacity="1.000000"
        stroke="none"
        d="
M234.787827,109.135582 
	C234.200714,111.856415 233.191452,114.532738 232.170990,117.579605 
	C228.649826,116.037170 225.139877,114.124191 220.666946,111.686371 
	C225.848343,110.704727 230.107010,109.897896 234.787827,109.135582 
z"
      />
      <path
        fill="#285768"
        opacity="1.000000"
        stroke="none"
        d="
M238.159363,140.212784 
	C237.946121,135.917892 237.907562,131.847870 237.926422,127.410019 
	C242.401749,130.824524 240.176666,135.694199 240.023178,140.605621 
	C239.383255,140.816086 238.858673,140.626862 238.159363,140.212784 
z"
      />
      <path
        fill="#285768"
        opacity="1.000000"
        stroke="none"
        d="
M235.929611,123.671112 
	C235.025345,122.856049 234.055023,121.724205 233.151306,120.194962 
	C234.099792,120.983154 234.981674,122.168755 235.929611,123.671112 
z"
      />
      <path
        fill="#285768"
        opacity="1.000000"
        stroke="none"
        d="
M237.086761,125.654953 
	C236.745850,125.503250 236.398239,125.052490 236.030365,124.304901 
	C236.366745,124.457352 236.723404,124.906631 237.086761,125.654953 
z"
      />
      <path
        fill="#285768"
        opacity="1.000000"
        stroke="none"
        d="
M237.912338,126.746201 
	C237.642105,126.878830 237.397720,126.671974 237.141129,126.150833 
	C237.326584,126.111771 237.596344,126.301826 237.912338,126.746201 
z"
      />
    </svg>
    <!-- END OF SVG TEST            


-->
    <table>
      <thead>
        <tr>
          <th>Skills</th>
          <th>Years of Experience</th>
          <th>Level of Expertise</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>HTML</td>
          <td>1</td>
          <td>Beginner</td>
        </tr>
        <tr>
          <td>CSS</td>
          <td>1</td>
          <td>Beginner</td>
        </tr>
        <tr>
          <td>JavaScript</td>
          <td>0</td>
          <td>Beginner</td>
        </tr>
      </tbody>
    </table>
    <footer class="page-footer">
      <p>Find me on</p>
      <div>
        <!--github-->
        <img width="30" height="30" src="img/github.svg" alt="Github" />
        <!--twitter-->
        <img width="30" height="30" src="img/twitter.svg" alt="twitter" />
        <!--linkedin-->
        <img width="30" height="30" src="img/linkedin.svg" alt="LinkedIn" />
      </div>
    </footer>
    <a class="move" href="#">Back to top</a>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
