<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Emma Donley - Portfolio</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/style.production.css" />
  </head>
  <body>
    <header class="page-header">
      <img class="page-header_item" src="img/logo.png" alt="My logo" />
      <nav class="page-header_item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a
              href="index.html"
              role="menuitem"
              class="navigation-list_item navigation-list_item--active"
              >Home</a
            >
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item"
              >About</a
            >
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item"
              >Contact</a
            >
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item"
              >Work</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div>
      <h1 id="contact">Contact</h1>
    </div>
    <form action="" method="post" id="contact-form">
      <label class="standard-label" for="contact-email">E-mail: </label>
      <input type="email" id="contact-email" required />
      <br />
      <label class="standard-label">Telephone: </label>
      <input type="tel" pattern="\d{3}[\-]\d{3}[\-]\d" />
      <br />
      <label class="standard-label">Message: </label>
      <textarea required maxlength="240"></textarea>
      <br />
      <input type="submit" value="Send message" />
    </form>
    <div>
      <h2>CareerFoundry GmbH</h2>
      <p>c/o Factory Görlitzer Park</p>
      <p>Lohmühlenstraße 65</p>
      <p>12435 Berlin</p>
      <p>Deutschland</p>
      <br />
      Tel: <a href="tel:(605) 626-1898"> +49 30 4849 2016</a>
      <br />
      Email: <a href="mailto:emmadonley00@gmail.com">Contact me</a>
    </div>
    <footer class="page-footer">
      <p>Find me on</p>
      <div>
        <!--github-->
        <img width="30" height="30" src="img/github.svg" alt="Github" />
        <!--twitter-->
        <img width="30" height="30" src="img/twitter.svg" alt="twitter" />
        <!--linkedin-->
        <img width="30" height="30" src="img/linkedin.svg" alt="LinkedIn" />
      </div>
    </footer>
    <a class="move" href="#">Back to top</a>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
