<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Emma Donley - Portfolio</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/style.production.css" />
  </head>
  <body>
    <header class="page-header">
      <img class="page-header_item" src="img/logo.png" alt="My logo" />
      <nav class="page-header_item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a
              href="index.html"
              role="menuitem"
              class="navigation-list_item navigation-list_item--active"
              >Home</a
            >
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item"
              >About</a
            >
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item"
              >Contact</a
            >
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item"
              >Work</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <div class="profile">
      <img
        src="img/portrait.png"
        alt="Emma Donley portrait"
        class="profile_portrait"
      />
      <h1 id="index">Hello World!</h1>
      <p>
        My name is Emma Donley, and I am a <span>web</span> developer from South
        Dakota.
      </p>
      <a href="work.html">Check out some of my code!</a>
      <button type="button">Default Button</button>
    </div>
    <footer class="page-footer">
      <p>Find me on</p>
      <div>
        <!--github-->
        <img width="30" height="30" src="img/github.svg" alt="Github" />
        <!--twitter-->
        <img width="30" height="30" src="img/twitter.svg" alt="twitter" />
        <!--linkedin-->
        <img width="30" height="30" src="img/linkedin.svg" alt="LinkedIn" />
      </div>
    </footer>
    <a class="move" href="#">Back to top</a>
    <script src="js/tota11y.min.js"></script>
  </body>
</html>
