<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>Emma Donley - Portfolio</title>
    <link rel="shortcut icon" href="img/favicon-32x32.png" type="image/png" />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link
      href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" type="text/css" href="css/styles.css" />
  </head>
  <body>
    <header class="page-header">
      <img class="page-header_item" src="img/logo.png" alt="My logo" />
      <nav class="page-header_item">
        <ul role="menubar" class="navigation-list">
          <li role="presentation">
            <a href="index.html" role="menuitem" class="navigation-list__item"
              >Home</a
            >
          </li>
          <li role="presentation">
            <a href="about.html" role="menuitem" class="navigation-list__item"
              >About</a
            >
          </li>
          <li role="presentation">
            <a
              href="work.html"
              role="menuitem"
              class="navigation-list__item navigation-list__item--active"
              >Work</a
            >
          </li>
          <li role="presentation">
            <a href="contact.html" role="menuitem" class="navigation-list__item"
              >Contact</a
            >
          </li>
          <li role="presentation">
            <a href="work.html" role="menuitem" class="navigation-list__item"
              >Work</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <section>
      <h1>Work</h1>
      <div class="grid">
        <div class="grid_item">
          <h2>Rothko Painting</h2>
          <p>I experimented with HTML and CSS to imitate a Rothko painting.</p>
          <a href="https://github.com/Donner-Kabab/Rothko-Painting"
            >See project on GitHub</a
          >
        </div>
        <div class="grid_item">
          <h2>Nutrition Label</h2>
          <p>
            This projuct took a lot of time and energy as it had a lot of detail
            involved. The nutrition label is coded using HTML and CSS.
          </p>
          <a href="https://github.com/Donner-Kabab/Nutrition-Label"
            >See project on GitHub</a
          >
        </div>
        <div class="grid_item">
          <h2>Cafe Menu</h2>
          <p>
            I used this project to try something new. I enjoyed playing with the
            color scheme and learn more about the capabilities of HTML and CSS.
          </p>
          <a href="https://github.com/Donner-Kabab/Cafe-Menu"
            >See project on GitHub</a
          >
        </div>
        <div class="grid_item">
          <h2>Cat Gallery</h2>
          <p>
            This was one of the first projects I ever did. It is coded using
            HTML and CSS.
          </p>
          <a href="https://github.com/Donner-Kabab/Cat-Gallery"
            >See project on GitHub</a
          >
        </div>
        <div class="grid_item">
          <h2>Registration Form</h2>
          <p>
            This registration form was created usig HTML and CSS. It was created
            to practice and cement the skills that I will need for future
            projects where websites would need a place for users to register.
          </p>
          <a href="https://github.com/Donner-Kabab/Registration-Form"
            >See project on GitHub</a
          >
        </div>
        <div class="grid_item">
          <h2>CSS Quiz</h2>
          <p>
            This quiz was created using CSS and HTML to explore the different
            drop down and selection options that are used on many different
            webpages.
          </p>
          <a href="https://github.com/Donner-Kabab/css-quiz"
            >See project on GitHub</a
          >
        </div>
      </div>
    </section>

    <!-- Footer with links to social media profiles -->
    <footer class="page-footer">
      <p>Find me on</p>
      <div>
        <!--github-->
        <img width="30" height="30" src="img/github.svg" alt="Github" />
        <!--twitter-->
        <img width="30" height="30" src="img/twitter.svg" alt="twitter" />
        <!--linkedin-->
        <img width="30" height="30" src="img/linkedin.svg" alt="LinkedIn" />
      </div>
    </footer>
  </body>
</html>
